class Egg
{
    field int initialPosition, screenPosition, iterations;

    constructor Egg new(int g){
        let initialPosition = g;
        let screenPosition = 0;
        let iterations = 0;
        do Screen.setColor(true);
        do draw();
        return this;
    }
    method boolean changeScreenPosition(){
        let iterations = iterations + 1;
        if (iterations - ((iterations / 4) * 4) = 0)
        {
            do Screen.setColor(false);
            do draw();
            let screenPosition = screenPosition + 1;
            do Screen.setColor(true);
            do draw();
        }
        return screenPosition = 6;
    }
    method void draw(){
        if (initialPosition = 0)
        {
            if (screenPosition = 0)
            {
                do eggGraphic.drawEgg(86 * 32 + 2);
            }
            if (screenPosition = 1)
            {
                do eggGraphic.draw2(86 * 32 + 2);
                do eggGraphic.drawEgg(92 * 32 + 3);
            }
            if (screenPosition = 2)
            {
                do eggGraphic.draw2(92 * 32 + 3);
                do eggGraphic.drawEgg(100 * 32 + 4);
            }
            if (screenPosition = 3)
            {
                do eggGraphic.draw2(100 * 32 + 4);
                do eggGraphic.drawEgg(110 * 32 + 6);
            }
            if (screenPosition = 4)
            {
                do eggGraphic.draw2(110 * 32 + 6);
                do eggGraphic.drawEgg(120 * 32 + 7);
            }
            if (screenPosition = 5)
            {
                do eggGraphic.drawEgg(140 * 32 + 8);
            }
        }
        else
        {
            do Screen.drawRectangle(initialPosition*10,screenPosition*10,initialPosition*10 + 10, screenPosition*10 + 10 );
        }
        return;
    }
    method void dispose(){
        return;
    }
    method int getPosition(){
        return initialPosition;
        // 1 - верх-лево, 2- верх-право, 3- низ-лево, 4- низ-право
    }
    method int getStage(){
        return screenPosition;
        // 5 фаз падения
    }
}
// у яйца 5 положений во время падения с полки из курятника
// поле какая фаза падения
// поле откуда падает
// Егор
