class Egg
{
    field int initialPosition, screenPosition, iterations;

    constructor Egg new(int g){
        let initialPosition = g;
        let screenPosition = 0;
        let iterations = 0;
        return this;
    }
    method boolean changeScreenPosition(){
        let iterations = iterations + 1;
        if (iterations - ((iterations / 4) * 4) = 0)
        {
            let screenPosition = screenPosition + 1;
        }

        return screenPosition = 6;
    }
    method void dispose(){
        return;
    }
    method int getPosition(){
        return initialPosition;
        // 1 - верх-лево, 2- верх-право, 3- низ-лево, 4- низ-право
    }
    method int getStage(){
        return screenPosition;
        // 5 фаз падения
    }
}
// у яйца 5 положений во время падения с полки из курятника
// поле какая фаза падения
// поле откуда падает
// Егор
