class eggGraphic{
    function void drawEgg(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 1984);
        do Memory.poke(memAddress +32, 8176);
        do Memory.poke(memAddress +64, 14360);
        do Memory.poke(memAddress +96, 14348);
        do Memory.poke(memAddress +128, 28678);
        do Memory.poke(memAddress +160, 28674);
        do Memory.poke(memAddress +192, 24579);
        do Memory.poke(memAddress +224, 24579);
        do Memory.poke(memAddress +256, 24579);
        do Memory.poke(memAddress +288, 12291);
        do Memory.poke(memAddress +320, 12291);
        do Memory.poke(memAddress +352, 6151);
        do Memory.poke(memAddress +384, 7182);
        do Memory.poke(memAddress +416, 3612);
        do Memory.poke(memAddress +448, 2040);
        do Memory.poke(memAddress +480, 496);
        return;
    }
}