class eggGraphic{
    function void drawEgg(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 1984);
        do Memory.poke(memAddress +32, Memory.peek(memAddress+32) + 8176 - (Memory.peek(memAddress+32) & 8176));
        do Memory.poke(memAddress +64, Memory.peek(memAddress+64) + 14360 - (Memory.peek(memAddress+64) & 14360));
        do Memory.poke(memAddress +96, Memory.peek(memAddress+96) + 14348 - (Memory.peek(memAddress+96) & 14348));
        do Memory.poke(memAddress +128, Memory.peek(memAddress+128) + 28678 - (Memory.peek(memAddress+128) & 28678));
        do Memory.poke(memAddress +160, Memory.peek(memAddress+160) + 28674 - (Memory.peek(memAddress+160) & 28674));
        do Memory.poke(memAddress +192, Memory.peek(memAddress+192) + 24579 - (Memory.peek(memAddress+192) & 24579));
        do Memory.poke(memAddress +224, Memory.peek(memAddress+224) + 24579 - (Memory.peek(memAddress+224) & 24579));
        do Memory.poke(memAddress +256, Memory.peek(memAddress+256) + 24579 - (Memory.peek(memAddress+256) & 24579));
        do Memory.poke(memAddress +288, Memory.peek(memAddress+288) + 12291 - (Memory.peek(memAddress+288) & 12291));
        do Memory.poke(memAddress +320, Memory.peek(memAddress+320) + 12291 - (Memory.peek(memAddress+320) & 12291));
        do Memory.poke(memAddress +352, Memory.peek(memAddress+352) + 6151 - (Memory.peek(memAddress+352) & 6151));
        do Memory.poke(memAddress +384, Memory.peek(memAddress+384) + 7182 - (Memory.peek(memAddress+384) & 7182));
        do Memory.poke(memAddress +416, Memory.peek(memAddress+416) + 3612 - (Memory.peek(memAddress+416) & 3612));
        do Memory.poke(memAddress +448, Memory.peek(memAddress+448) + 2040 - (Memory.peek(memAddress+448) & 2040));
        do Memory.poke(memAddress +480, Memory.peek(memAddress+480) + 496 - (Memory.peek(memAddress+480) & 496));
        return;
    }
}