//отрисовка фона  
class Graphics
{
	function void drawBackground()
    {
        do Screen.setColor(true);
        do Screen.drawLine(5,100,30,100);
        do Screen.drawLine(5,99,30,99);
        do Screen.drawLine(5,98,30,98);

        do Screen.drawLine(30,100,106,130);
        do Screen.drawLine(30,99,106,129);
        do Screen.drawLine(30,98,106,128);

        do Screen.drawLine(5,157,30,157);
        do Screen.drawLine(5,156,30,156);
        do Screen.drawLine(5,155,30,155);

        do Screen.drawLine(30,157,106,187);
        do Screen.drawLine(30,156,106,186);
        do Screen.drawLine(30,155,106,185);

        do Screen.drawLine(507,100,482,100);
        do Screen.drawLine(507,99,482,99);
        do Screen.drawLine(507,98,482,98);

        do Screen.drawLine(482,100,406,130);
        do Screen.drawLine(482,99,406,129);
        do Screen.drawLine(482,98,406,128);

        do Screen.drawLine(507,157,482,157);
        do Screen.drawLine(507,156,482,156);
        do Screen.drawLine(507,155,482,155);

        do Screen.drawLine(482,157,406,187);
        do Screen.drawLine(482,156,406,186);
        do Screen.drawLine(482,155,406,185);

        return;
    }
    function void drawEndBackground(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress +32, 16352);
	do Memory.poke(memAddress +64, 32752);
	do Memory.poke(memAddress +96, -8080);
	do Memory.poke(memAddress +128, -8144);
	do Memory.poke(memAddress +160, -8136);
	do Memory.poke(memAddress +192, 56);
	do Memory.poke(memAddress +224, 56);
	do Memory.poke(memAddress +256, 56);
	do Memory.poke(memAddress +288, 24);
	do Memory.poke(memAddress +320, 24);
	do Memory.poke(memAddress +352, 24);
	do Memory.poke(memAddress +384, 24);
	do Memory.poke(memAddress +416, -488);
	do Memory.poke(memAddress +448, -488);
	do Memory.poke(memAddress +480, -16360);
	do Memory.poke(memAddress +512, -16328);
	do Memory.poke(memAddress +544, -16328);
	do Memory.poke(memAddress +576, -16328);
	do Memory.poke(memAddress +608, -16328);
	do Memory.poke(memAddress +640, -16336);
	do Memory.poke(memAddress +672, -8080);
	do Memory.poke(memAddress +704, 31216);
	do Memory.poke(memAddress +736, 16352);
	do Memory.poke(memAddress +768, 8128);
	do Memory.poke(memAddress +896, 32640);
	do Memory.poke(memAddress +928, -16);
	do Memory.poke(memAddress +960, -8072);
	do Memory.poke(memAddress +992, 56);
	do Memory.poke(memAddress +1024, 24);
	do Memory.poke(memAddress +1056, 24);
	do Memory.poke(memAddress +1088, 24);
	do Memory.poke(memAddress +1120, 24);
	do Memory.poke(memAddress +1152, 31768);
	do Memory.poke(memAddress +1184, -392);
	do Memory.poke(memAddress +1216, -388);
	do Memory.poke(memAddress +1248, -450);
	do Memory.poke(memAddress +1280, -497);
	do Memory.poke(memAddress +1312, 31751);
	do Memory.poke(memAddress +1344, 6);
	do Memory.poke(memAddress +1376, 6);
	do Memory.poke(memAddress +1408, 6);
	do Memory.poke(memAddress +1440, 14);
	do Memory.poke(memAddress +1472, 60);
	do Memory.poke(memAddress +1504, 1016);
	do Memory.poke(memAddress +1536, -15424);
	do Memory.poke(memAddress +1568, -256);
	do Memory.poke(memAddress +1600, -512);
	// column 1
	do Memory.poke(memAddress +1, 32256);
	do Memory.poke(memAddress +33, -512);
	do Memory.poke(memAddress +65, -14592);
	do Memory.poke(memAddress +97, -31872);
	do Memory.poke(memAddress +129, 896);
	do Memory.poke(memAddress +161, 384);
	do Memory.poke(memAddress +193, 384);
	do Memory.poke(memAddress +225, 384);
	do Memory.poke(memAddress +257, 384);
	do Memory.poke(memAddress +289, 384);
	do Memory.poke(memAddress +321, 384);
	do Memory.poke(memAddress +353, 384);
	do Memory.poke(memAddress +385, -128);
	do Memory.poke(memAddress +417, -127);
	do Memory.poke(memAddress +449, -127);
	do Memory.poke(memAddress +481, 385);
	do Memory.poke(memAddress +513, 385);
	do Memory.poke(memAddress +545, 385);
	do Memory.poke(memAddress +577, 385);
	do Memory.poke(memAddress +609, 385);
	do Memory.poke(memAddress +641, 385);
	do Memory.poke(memAddress +673, 384);
	do Memory.poke(memAddress +705, 384);
	do Memory.poke(memAddress +737, 384);
	do Memory.poke(memAddress +769, 496);
	do Memory.poke(memAddress +801, 496);
	do Memory.poke(memAddress +897, 496);
	do Memory.poke(memAddress +929, 503);
	do Memory.poke(memAddress +961, 391);
	do Memory.poke(memAddress +993, 398);
	do Memory.poke(memAddress +1025, 398);
	do Memory.poke(memAddress +1057, 398);
	do Memory.poke(memAddress +1089, 396);
	do Memory.poke(memAddress +1121, 396);
	do Memory.poke(memAddress +1153, 408);
	do Memory.poke(memAddress +1185, 408);
	do Memory.poke(memAddress +1217, 408);
	do Memory.poke(memAddress +1249, 440);
	do Memory.poke(memAddress +1281, 432);
	do Memory.poke(memAddress +1313, -31824);
	do Memory.poke(memAddress +1345, -14408);
	do Memory.poke(memAddress +1377, -14434);
	do Memory.poke(memAddress +1409, -249);
	do Memory.poke(memAddress +1441, -509);
	do Memory.poke(memAddress +1473, -509);
	do Memory.poke(memAddress +1505, 3);
	do Memory.poke(memAddress +1537, 1);
	do Memory.poke(memAddress +1569, 1);
	// column 2
	do Memory.poke(memAddress +34, -7744);
	do Memory.poke(memAddress +66, -7743);
	do Memory.poke(memAddress +98, -7229);
	do Memory.poke(memAddress +130, -18493);
	do Memory.poke(memAddress +162, -18749);
	do Memory.poke(memAddress +194, -18749);
	do Memory.poke(memAddress +226, -18749);
	do Memory.poke(memAddress +258, -18749);
	do Memory.poke(memAddress +290, -18749);
	do Memory.poke(memAddress +322, -25405);
	do Memory.poke(memAddress +354, -30525);
	do Memory.poke(memAddress +386, -30525);
	do Memory.poke(memAddress +418, -32573);
	do Memory.poke(memAddress +450, -32573);
	do Memory.poke(memAddress +482, -32573);
	do Memory.poke(memAddress +514, -32573);
	do Memory.poke(memAddress +546, -32573);
	do Memory.poke(memAddress +578, -32573);
	do Memory.poke(memAddress +610, -32573);
	do Memory.poke(memAddress +642, -32573);
	do Memory.poke(memAddress +674, -32573);
	do Memory.poke(memAddress +706, -32573);
	do Memory.poke(memAddress +738, -32573);
	do Memory.poke(memAddress +770, -32545);
	do Memory.poke(memAddress +802, 31);
	do Memory.poke(memAddress +898, -97);
	do Memory.poke(memAddress +930, -97);
	do Memory.poke(memAddress +962, 387);
	do Memory.poke(memAddress +994, 387);
	do Memory.poke(memAddress +1026, 387);
	do Memory.poke(memAddress +1058, 387);
	do Memory.poke(memAddress +1090, 387);
	do Memory.poke(memAddress +1122, 387);
	do Memory.poke(memAddress +1154, -125);
	do Memory.poke(memAddress +1186, -125);
	do Memory.poke(memAddress +1218, 387);
	do Memory.poke(memAddress +1250, 387);
	do Memory.poke(memAddress +1282, 387);
	do Memory.poke(memAddress +1314, 387);
	do Memory.poke(memAddress +1346, 387);
	do Memory.poke(memAddress +1378, 387);
	do Memory.poke(memAddress +1410, 385);
	do Memory.poke(memAddress +1442, -128);
	do Memory.poke(memAddress +1474, -128);
	// column 3
	do Memory.poke(memAddress +35, -15);
	do Memory.poke(memAddress +67, -15);
	do Memory.poke(memAddress +99, 49);
	do Memory.poke(memAddress +131, 49);
	do Memory.poke(memAddress +163, 49);
	do Memory.poke(memAddress +195, 49);
	do Memory.poke(memAddress +227, 49);
	do Memory.poke(memAddress +259, 49);
	do Memory.poke(memAddress +291, 49);
	do Memory.poke(memAddress +323, 49);
	do Memory.poke(memAddress +355, -15);
	do Memory.poke(memAddress +387, -15);
	do Memory.poke(memAddress +419, 49);
	do Memory.poke(memAddress +451, 49);
	do Memory.poke(memAddress +483, 49);
	do Memory.poke(memAddress +515, 49);
	do Memory.poke(memAddress +547, 49);
	do Memory.poke(memAddress +579, 49);
	do Memory.poke(memAddress +611, 49);
	do Memory.poke(memAddress +643, 49);
	do Memory.poke(memAddress +675, 49);
	do Memory.poke(memAddress +707, 49);
	do Memory.poke(memAddress +739, -15);
	do Memory.poke(memAddress +771, -15);
	do Memory.poke(memAddress +899, -15);
	do Memory.poke(memAddress +931, -15);
	do Memory.poke(memAddress +963, -16336);
	do Memory.poke(memAddress +995, -16336);
	do Memory.poke(memAddress +1027, -16336);
	do Memory.poke(memAddress +1059, -16336);
	do Memory.poke(memAddress +1091, -16336);
	do Memory.poke(memAddress +1123, -16);
	do Memory.poke(memAddress +1155, -15);
	do Memory.poke(memAddress +1187, 4081);
	do Memory.poke(memAddress +1219, 3632);
	do Memory.poke(memAddress +1251, 7216);
	do Memory.poke(memAddress +1283, 14384);
	do Memory.poke(memAddress +1315, 28720);
	do Memory.poke(memAddress +1347, -8144);
	do Memory.poke(memAddress +1379, -16336);
	do Memory.poke(memAddress +1411, -32720);
	do Memory.poke(memAddress +1443, 49);
	do Memory.poke(memAddress +1475, 49);
	// column 4
	do Memory.poke(memAddress +1380, 1);
	do Memory.poke(memAddress +1412, 3);
	do Memory.poke(memAddress +1444, 7);
	do Memory.poke(memAddress +1476, 7);
	return;
}
}
