//отрисовка фона
class GraphicsBack
{
	function void drawBackground()
    {
        do Screen.setColor(true);
        do Screen.drawLine(5,100,30,100);
        do Screen.drawLine(5,99,30,99);
        do Screen.drawLine(5,98,30,98);

        do Screen.drawLine(30,100,106,130);
        do Screen.drawLine(30,99,106,129);
        do Screen.drawLine(30,98,106,128);

        do Screen.drawLine(5,157,30,157);
        do Screen.drawLine(5,156,30,156);
        do Screen.drawLine(5,155,30,155);

        do Screen.drawLine(30,157,106,187);
        do Screen.drawLine(30,156,106,186);
        do Screen.drawLine(30,155,106,185);

        do Screen.drawLine(507,100,482,100);
        do Screen.drawLine(507,99,482,99);
        do Screen.drawLine(507,98,482,98);

        do Screen.drawLine(482,100,406,130);
        do Screen.drawLine(482,99,406,129);
        do Screen.drawLine(482,98,406,128);

        do Screen.drawLine(507,157,482,157);
        do Screen.drawLine(507,156,482,156);
        do Screen.drawLine(507,155,482,155);

        do Screen.drawLine(482,157,406,187);
        do Screen.drawLine(482,156,406,186);
        do Screen.drawLine(482,155,406,185);

        return;
    }
	function void drawPressAnyButton(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress +448, -1);
	do Memory.poke(memAddress +480, -1);
	do Memory.poke(memAddress +512, -1);
	do Memory.poke(memAddress +544, -8185);
	do Memory.poke(memAddress +576, -8185);
	do Memory.poke(memAddress +608, -8185);
	do Memory.poke(memAddress +640, -8185);
	do Memory.poke(memAddress +672, -8185);
	do Memory.poke(memAddress +704, -8185);
	do Memory.poke(memAddress +736, -8185);
	do Memory.poke(memAddress +768, -8185);
	do Memory.poke(memAddress +800, -8185);
	do Memory.poke(memAddress +832, -8185);
	do Memory.poke(memAddress +864, -8185);
	do Memory.poke(memAddress +896, -1);
	do Memory.poke(memAddress +928, -1);
	do Memory.poke(memAddress +960, -1);
	do Memory.poke(memAddress +992, 7);
	do Memory.poke(memAddress +1024, 7);
	do Memory.poke(memAddress +1056, 7);
	do Memory.poke(memAddress +1088, 7);
	do Memory.poke(memAddress +1120, 7);
	do Memory.poke(memAddress +1152, 7);
	do Memory.poke(memAddress +1184, 7);
	do Memory.poke(memAddress +1216, 7);
	do Memory.poke(memAddress +1248, 7);
	do Memory.poke(memAddress +1280, 7);
	do Memory.poke(memAddress +1312, 7);
	do Memory.poke(memAddress +1344, 7);
	do Memory.poke(memAddress +1376, 7);
	do Memory.poke(memAddress +1408, 7);
	do Memory.poke(memAddress +1440, 7);
	do Memory.poke(memAddress +1472, 7);
	do Memory.poke(memAddress +1504, 7);
	do Memory.poke(memAddress +1536, 7);
	// column 1
	do Memory.poke(memAddress +449, -8);
	do Memory.poke(memAddress +481, -8);
	do Memory.poke(memAddress +513, -8);
	do Memory.poke(memAddress +545, -16328);
	do Memory.poke(memAddress +577, -16328);
	do Memory.poke(memAddress +609, -16328);
	do Memory.poke(memAddress +641, -16328);
	do Memory.poke(memAddress +673, -16328);
	do Memory.poke(memAddress +705, -16328);
	do Memory.poke(memAddress +737, -16328);
	do Memory.poke(memAddress +769, -16328);
	do Memory.poke(memAddress +801, -16328);
	do Memory.poke(memAddress +833, -16328);
	do Memory.poke(memAddress +865, -16328);
	do Memory.poke(memAddress +897, -8);
	do Memory.poke(memAddress +929, -8);
	do Memory.poke(memAddress +961, -8);
	do Memory.poke(memAddress +993, 504);
	do Memory.poke(memAddress +1025, 504);
	do Memory.poke(memAddress +1057, 952);
	do Memory.poke(memAddress +1089, 1848);
	do Memory.poke(memAddress +1121, 3640);
	do Memory.poke(memAddress +1153, 7224);
	do Memory.poke(memAddress +1185, 14392);
	do Memory.poke(memAddress +1217, 28728);
	do Memory.poke(memAddress +1249, -4040);
	do Memory.poke(memAddress +1281, -8136);
	do Memory.poke(memAddress +1313, -16328);
	do Memory.poke(memAddress +1345, -16328);
	do Memory.poke(memAddress +1377, -32712);
	do Memory.poke(memAddress +1409, -32712);
	do Memory.poke(memAddress +1441, 56);
	do Memory.poke(memAddress +1473, 56);
	do Memory.poke(memAddress +1505, 56);
	do Memory.poke(memAddress +1537, 56);
	// column 2
	do Memory.poke(memAddress +450, -512);
	do Memory.poke(memAddress +482, -511);
	do Memory.poke(memAddress +514, -511);
	do Memory.poke(memAddress +546, 3585);
	do Memory.poke(memAddress +578, 3585);
	do Memory.poke(memAddress +610, 3585);
	do Memory.poke(memAddress +642, 3585);
	do Memory.poke(memAddress +674, 3585);
	do Memory.poke(memAddress +706, 3585);
	do Memory.poke(memAddress +738, 3585);
	do Memory.poke(memAddress +770, 3585);
	do Memory.poke(memAddress +802, 3585);
	do Memory.poke(memAddress +834, 3585);
	do Memory.poke(memAddress +866, 3585);
	do Memory.poke(memAddress +898, -511);
	do Memory.poke(memAddress +930, -511);
	do Memory.poke(memAddress +962, -511);
	do Memory.poke(memAddress +994, 3584);
	do Memory.poke(memAddress +1026, 3584);
	do Memory.poke(memAddress +1058, 3584);
	do Memory.poke(memAddress +1090, 3584);
	do Memory.poke(memAddress +1122, 3584);
	do Memory.poke(memAddress +1154, 3584);
	do Memory.poke(memAddress +1186, 3584);
	do Memory.poke(memAddress +1218, 3584);
	do Memory.poke(memAddress +1250, 3584);
	do Memory.poke(memAddress +1282, 3584);
	do Memory.poke(memAddress +1314, 3585);
	do Memory.poke(memAddress +1346, 3585);
	do Memory.poke(memAddress +1378, 3587);
	do Memory.poke(memAddress +1410, 3591);
	do Memory.poke(memAddress +1442, 3598);
	do Memory.poke(memAddress +1474, -498);
	do Memory.poke(memAddress +1506, -484);
	do Memory.poke(memAddress +1538, -452);
	// column 3
	do Memory.poke(memAddress +451, -3585);
	do Memory.poke(memAddress +483, -3585);
	do Memory.poke(memAddress +515, -3585);
	do Memory.poke(memAddress +547, 28672);
	do Memory.poke(memAddress +579, 28672);
	do Memory.poke(memAddress +611, 28672);
	do Memory.poke(memAddress +643, 28672);
	do Memory.poke(memAddress +675, 28672);
	do Memory.poke(memAddress +707, 28672);
	do Memory.poke(memAddress +739, 28672);
	do Memory.poke(memAddress +771, 28672);
	do Memory.poke(memAddress +803, 28672);
	do Memory.poke(memAddress +835, 28672);
	do Memory.poke(memAddress +867, 28672);
	do Memory.poke(memAddress +899, -3585);
	do Memory.poke(memAddress +931, -3585);
	do Memory.poke(memAddress +963, -3585);
	do Memory.poke(memAddress +1475, -3585);
	do Memory.poke(memAddress +1507, -3585);
	do Memory.poke(memAddress +1539, -3585);
	// column 4
	do Memory.poke(memAddress +452, -28673);
	do Memory.poke(memAddress +484, -28673);
	do Memory.poke(memAddress +516, -28673);
	do Memory.poke(memAddress +548, ~32767);
	do Memory.poke(memAddress +580, ~32767);
	do Memory.poke(memAddress +612, ~32767);
	do Memory.poke(memAddress +644, ~32767);
	do Memory.poke(memAddress +676, ~32767);
	do Memory.poke(memAddress +708, ~32767);
	do Memory.poke(memAddress +740, ~32767);
	do Memory.poke(memAddress +772, ~32767);
	do Memory.poke(memAddress +804, ~32767);
	do Memory.poke(memAddress +836, ~32767);
	do Memory.poke(memAddress +868, ~32767);
	do Memory.poke(memAddress +900, -28673);
	do Memory.poke(memAddress +932, -28673);
	do Memory.poke(memAddress +964, -28673);
	do Memory.poke(memAddress +996, 3584);
	do Memory.poke(memAddress +1028, 3584);
	do Memory.poke(memAddress +1060, 3584);
	do Memory.poke(memAddress +1092, 3584);
	do Memory.poke(memAddress +1124, 3584);
	do Memory.poke(memAddress +1156, 3584);
	do Memory.poke(memAddress +1188, 3584);
	do Memory.poke(memAddress +1220, 3584);
	do Memory.poke(memAddress +1252, 3584);
	do Memory.poke(memAddress +1284, 3584);
	do Memory.poke(memAddress +1316, 3584);
	do Memory.poke(memAddress +1348, 3584);
	do Memory.poke(memAddress +1380, 3584);
	do Memory.poke(memAddress +1412, 3584);
	do Memory.poke(memAddress +1444, 3584);
	do Memory.poke(memAddress +1476, -28673);
	do Memory.poke(memAddress +1508, -28673);
	do Memory.poke(memAddress +1540, -28673);
	// column 5
	do Memory.poke(memAddress +453, -1);
	do Memory.poke(memAddress +485, -1);
	do Memory.poke(memAddress +517, -1);
	do Memory.poke(memAddress +549, 3);
	do Memory.poke(memAddress +581, 3);
	do Memory.poke(memAddress +613, 3);
	do Memory.poke(memAddress +645, 3);
	do Memory.poke(memAddress +677, 3);
	do Memory.poke(memAddress +709, 3);
	do Memory.poke(memAddress +741, 3);
	do Memory.poke(memAddress +773, 3);
	do Memory.poke(memAddress +805, 3);
	do Memory.poke(memAddress +837, 3);
	do Memory.poke(memAddress +869, 3);
	do Memory.poke(memAddress +901, -1);
	do Memory.poke(memAddress +933, -1);
	do Memory.poke(memAddress +965, -1);
	do Memory.poke(memAddress +997, -8192);
	do Memory.poke(memAddress +1029, -8192);
	do Memory.poke(memAddress +1061, -8192);
	do Memory.poke(memAddress +1093, -8192);
	do Memory.poke(memAddress +1125, -8192);
	do Memory.poke(memAddress +1157, -8192);
	do Memory.poke(memAddress +1189, -8192);
	do Memory.poke(memAddress +1221, -8192);
	do Memory.poke(memAddress +1253, -8192);
	do Memory.poke(memAddress +1285, -8192);
	do Memory.poke(memAddress +1317, -8192);
	do Memory.poke(memAddress +1349, -8192);
	do Memory.poke(memAddress +1381, -8192);
	do Memory.poke(memAddress +1413, -8192);
	do Memory.poke(memAddress +1445, -8192);
	do Memory.poke(memAddress +1477, -1);
	do Memory.poke(memAddress +1509, -1);
	do Memory.poke(memAddress +1541, -1);
	// column 6
	do Memory.poke(memAddress +454, -16384);
	do Memory.poke(memAddress +486, -8192);
	do Memory.poke(memAddress +518, -4096);
	do Memory.poke(memAddress +550, 14336);
	do Memory.poke(memAddress +582, 7168);
	do Memory.poke(memAddress +614, 7168);
	do Memory.poke(memAddress +646, 7168);
	do Memory.poke(memAddress +678, 7168);
	do Memory.poke(memAddress +710, 7168);
	do Memory.poke(memAddress +742, 7168);
	do Memory.poke(memAddress +774, 7168);
	do Memory.poke(memAddress +806, 7168);
	do Memory.poke(memAddress +838, 7168);
	do Memory.poke(memAddress +870, 7168);
	do Memory.poke(memAddress +902, -1024);
	do Memory.poke(memAddress +934, -1024);
	do Memory.poke(memAddress +966, -1024);
	do Memory.poke(memAddress +998, 7168);
	do Memory.poke(memAddress +1030, 7168);
	do Memory.poke(memAddress +1062, 7168);
	do Memory.poke(memAddress +1094, 7168);
	do Memory.poke(memAddress +1126, 7168);
	do Memory.poke(memAddress +1158, 7168);
	do Memory.poke(memAddress +1190, 7168);
	do Memory.poke(memAddress +1222, 7168);
	do Memory.poke(memAddress +1254, 7168);
	do Memory.poke(memAddress +1286, 7168);
	do Memory.poke(memAddress +1318, 7168);
	do Memory.poke(memAddress +1350, 7168);
	do Memory.poke(memAddress +1382, 7168);
	do Memory.poke(memAddress +1414, 7168);
	do Memory.poke(memAddress +1446, 7168);
	do Memory.poke(memAddress +1478, 7168);
	do Memory.poke(memAddress +1510, 7168);
	do Memory.poke(memAddress +1542, 7168);
	// column 7
	do Memory.poke(memAddress +455, 15363);
	do Memory.poke(memAddress +487, 15375);
	do Memory.poke(memAddress +519, 15391);
	do Memory.poke(memAddress +551, 31800);
	do Memory.poke(memAddress +583, 31856);
	do Memory.poke(memAddress +615, 31856);
	do Memory.poke(memAddress +647, 23664);
	do Memory.poke(memAddress +679, -9104);
	do Memory.poke(memAddress +711, -9104);
	do Memory.poke(memAddress +743, -9104);
	do Memory.poke(memAddress +775, -25488);
	do Memory.poke(memAddress +807, -25488);
	do Memory.poke(memAddress +839, -25488);
	do Memory.poke(memAddress +871, -25488);
	do Memory.poke(memAddress +903, -25473);
	do Memory.poke(memAddress +935, 7295);
	do Memory.poke(memAddress +967, 7295);
	do Memory.poke(memAddress +999, 7280);
	do Memory.poke(memAddress +1031, 7280);
	do Memory.poke(memAddress +1063, 7280);
	do Memory.poke(memAddress +1095, 7280);
	do Memory.poke(memAddress +1127, 7280);
	do Memory.poke(memAddress +1159, 7280);
	do Memory.poke(memAddress +1191, 7280);
	do Memory.poke(memAddress +1223, 7280);
	do Memory.poke(memAddress +1255, 7280);
	do Memory.poke(memAddress +1287, 7280);
	do Memory.poke(memAddress +1319, 7280);
	do Memory.poke(memAddress +1351, 7280);
	do Memory.poke(memAddress +1383, 7280);
	do Memory.poke(memAddress +1415, 7280);
	do Memory.poke(memAddress +1447, 7280);
	do Memory.poke(memAddress +1479, 7280);
	do Memory.poke(memAddress +1511, 7280);
	do Memory.poke(memAddress +1543, 7280);
	// column 8
	do Memory.poke(memAddress +456, 7280);
	do Memory.poke(memAddress +488, 7280);
	do Memory.poke(memAddress +520, 7280);
	do Memory.poke(memAddress +552, 7280);
	do Memory.poke(memAddress +584, 7280);
	do Memory.poke(memAddress +616, 7280);
	do Memory.poke(memAddress +648, 7280);
	do Memory.poke(memAddress +680, 7280);
	do Memory.poke(memAddress +712, 7280);
	do Memory.poke(memAddress +744, 7280);
	do Memory.poke(memAddress +776, 7281);
	do Memory.poke(memAddress +808, 7281);
	do Memory.poke(memAddress +840, 7281);
	do Memory.poke(memAddress +872, 7281);
	do Memory.poke(memAddress +904, -1935);
	do Memory.poke(memAddress +936, -1933);
	do Memory.poke(memAddress +968, -3981);
	do Memory.poke(memAddress +1000, 115);
	do Memory.poke(memAddress +1032, 115);
	do Memory.poke(memAddress +1064, 115);
	do Memory.poke(memAddress +1096, 115);
	do Memory.poke(memAddress +1128, 115);
	do Memory.poke(memAddress +1160, 114);
	do Memory.poke(memAddress +1192, 118);
	do Memory.poke(memAddress +1224, 118);
	do Memory.poke(memAddress +1256, 118);
	do Memory.poke(memAddress +1288, 118);
	do Memory.poke(memAddress +1320, 7286);
	do Memory.poke(memAddress +1352, 7294);
	do Memory.poke(memAddress +1384, 7292);
	do Memory.poke(memAddress +1416, 7292);
	do Memory.poke(memAddress +1448, 15480);
	do Memory.poke(memAddress +1480, -1928);
	do Memory.poke(memAddress +1512, -1928);
	do Memory.poke(memAddress +1544, -8072);
	// column 9
	do Memory.poke(memAddress +457, -32740);
	do Memory.poke(memAddress +489, -32740);
	do Memory.poke(memAddress +521, -32740);
	do Memory.poke(memAddress +553, -32740);
	do Memory.poke(memAddress +585, -32740);
	do Memory.poke(memAddress +617, -32740);
	do Memory.poke(memAddress +649, -32740);
	do Memory.poke(memAddress +681, -32740);
	do Memory.poke(memAddress +713, -32740);
	do Memory.poke(memAddress +745, -32740);
	do Memory.poke(memAddress +777, -32740);
	do Memory.poke(memAddress +809, -32740);
	do Memory.poke(memAddress +841, -32740);
	do Memory.poke(memAddress +873, -32740);
	do Memory.poke(memAddress +905, -32737);
	do Memory.poke(memAddress +937, -32737);
	do Memory.poke(memAddress +969, -32737);
	do Memory.poke(memAddress +1001, -32740);
	do Memory.poke(memAddress +1033, -32740);
	do Memory.poke(memAddress +1065, -32740);
	do Memory.poke(memAddress +1097, -32740);
	do Memory.poke(memAddress +1129, -32740);
	do Memory.poke(memAddress +1161, -32740);
	do Memory.poke(memAddress +1193, -32740);
	do Memory.poke(memAddress +1225, -32740);
	do Memory.poke(memAddress +1257, -32740);
	do Memory.poke(memAddress +1289, -32740);
	do Memory.poke(memAddress +1321, -32740);
	do Memory.poke(memAddress +1353, -32740);
	do Memory.poke(memAddress +1385, -32740);
	do Memory.poke(memAddress +1417, -32740);
	do Memory.poke(memAddress +1449, -32738);
	do Memory.poke(memAddress +1481, -32737);
	do Memory.poke(memAddress +1513, -32753);
	do Memory.poke(memAddress +1545, -32761);
	// column 10
	do Memory.poke(memAddress +458, -31745);
	do Memory.poke(memAddress +490, -31745);
	do Memory.poke(memAddress +522, -30721);
	do Memory.poke(memAddress +554, -29181);
	do Memory.poke(memAddress +586, -29181);
	do Memory.poke(memAddress +618, -29181);
	do Memory.poke(memAddress +650, -29181);
	do Memory.poke(memAddress +682, -29181);
	do Memory.poke(memAddress +714, -29181);
	do Memory.poke(memAddress +746, -29181);
	do Memory.poke(memAddress +778, -29181);
	do Memory.poke(memAddress +810, -29181);
	do Memory.poke(memAddress +842, -31229);
	do Memory.poke(memAddress +874, -30973);
	do Memory.poke(memAddress +906, -30721);
	do Memory.poke(memAddress +938, -30721);
	do Memory.poke(memAddress +970, -28673);
	do Memory.poke(memAddress +1002, -29693);
	do Memory.poke(memAddress +1034, -29693);
	do Memory.poke(memAddress +1066, -25597);
	do Memory.poke(memAddress +1098, -25597);
	do Memory.poke(memAddress +1130, -25597);
	do Memory.poke(memAddress +1162, -25597);
	do Memory.poke(memAddress +1194, -25597);
	do Memory.poke(memAddress +1226, -25597);
	do Memory.poke(memAddress +1258, -25597);
	do Memory.poke(memAddress +1290, -25597);
	do Memory.poke(memAddress +1322, -25597);
	do Memory.poke(memAddress +1354, -25597);
	do Memory.poke(memAddress +1386, -25597);
	do Memory.poke(memAddress +1418, -25597);
	do Memory.poke(memAddress +1450, -29693);
	do Memory.poke(memAddress +1482, -28673);
	do Memory.poke(memAddress +1514, -28673);
	do Memory.poke(memAddress +1546, 2047);
	// column 11
	do Memory.poke(memAddress +459, -29181);
	do Memory.poke(memAddress +491, -29181);
	do Memory.poke(memAddress +523, -29181);
	do Memory.poke(memAddress +555, 3587);
	do Memory.poke(memAddress +587, 3587);
	do Memory.poke(memAddress +619, 3587);
	do Memory.poke(memAddress +651, 3587);
	do Memory.poke(memAddress +683, 3587);
	do Memory.poke(memAddress +715, 3587);
	do Memory.poke(memAddress +747, 3587);
	do Memory.poke(memAddress +779, 3587);
	do Memory.poke(memAddress +811, 3587);
	do Memory.poke(memAddress +843, 3587);
	do Memory.poke(memAddress +875, 3587);
	do Memory.poke(memAddress +907, 3587);
	do Memory.poke(memAddress +939, 3587);
	do Memory.poke(memAddress +971, 3587);
	do Memory.poke(memAddress +1003, 3587);
	do Memory.poke(memAddress +1035, 3587);
	do Memory.poke(memAddress +1067, 3587);
	do Memory.poke(memAddress +1099, 3587);
	do Memory.poke(memAddress +1131, 3587);
	do Memory.poke(memAddress +1163, 3587);
	do Memory.poke(memAddress +1195, 3587);
	do Memory.poke(memAddress +1227, 3587);
	do Memory.poke(memAddress +1259, 3587);
	do Memory.poke(memAddress +1291, 3587);
	do Memory.poke(memAddress +1323, 3587);
	do Memory.poke(memAddress +1355, 3587);
	do Memory.poke(memAddress +1387, 3587);
	do Memory.poke(memAddress +1419, 3587);
	do Memory.poke(memAddress +1451, 3587);
	do Memory.poke(memAddress +1483, 4095);
	do Memory.poke(memAddress +1515, 4095);
	do Memory.poke(memAddress +1547, 2047);
	// column 12
	do Memory.poke(memAddress +460, -1);
	do Memory.poke(memAddress +492, -1);
	do Memory.poke(memAddress +524, -1);
	do Memory.poke(memAddress +556, 448);
	do Memory.poke(memAddress +588, 448);
	do Memory.poke(memAddress +620, 448);
	do Memory.poke(memAddress +652, 448);
	do Memory.poke(memAddress +684, 448);
	do Memory.poke(memAddress +716, 448);
	do Memory.poke(memAddress +748, 448);
	do Memory.poke(memAddress +780, 448);
	do Memory.poke(memAddress +812, 448);
	do Memory.poke(memAddress +844, 448);
	do Memory.poke(memAddress +876, 448);
	do Memory.poke(memAddress +908, 448);
	do Memory.poke(memAddress +940, 448);
	do Memory.poke(memAddress +972, 448);
	do Memory.poke(memAddress +1004, 448);
	do Memory.poke(memAddress +1036, 448);
	do Memory.poke(memAddress +1068, 448);
	do Memory.poke(memAddress +1100, 448);
	do Memory.poke(memAddress +1132, 448);
	do Memory.poke(memAddress +1164, 448);
	do Memory.poke(memAddress +1196, 448);
	do Memory.poke(memAddress +1228, 448);
	do Memory.poke(memAddress +1260, 448);
	do Memory.poke(memAddress +1292, 448);
	do Memory.poke(memAddress +1324, 448);
	do Memory.poke(memAddress +1356, 448);
	do Memory.poke(memAddress +1388, 448);
	do Memory.poke(memAddress +1420, 448);
	do Memory.poke(memAddress +1452, 448);
	do Memory.poke(memAddress +1484, 448);
	do Memory.poke(memAddress +1516, 448);
	do Memory.poke(memAddress +1548, 448);
	// column 13
	do Memory.poke(memAddress +461, -8);
	do Memory.poke(memAddress +493, -8);
	do Memory.poke(memAddress +525, -8);
	do Memory.poke(memAddress +557, 7168);
	do Memory.poke(memAddress +589, 7168);
	do Memory.poke(memAddress +621, 7168);
	do Memory.poke(memAddress +653, 7168);
	do Memory.poke(memAddress +685, 7168);
	do Memory.poke(memAddress +717, 7168);
	do Memory.poke(memAddress +749, 7168);
	do Memory.poke(memAddress +781, 7168);
	do Memory.poke(memAddress +813, 7168);
	do Memory.poke(memAddress +845, 7168);
	do Memory.poke(memAddress +877, 7168);
	do Memory.poke(memAddress +909, 7168);
	do Memory.poke(memAddress +941, 7168);
	do Memory.poke(memAddress +973, 7168);
	do Memory.poke(memAddress +1005, 7168);
	do Memory.poke(memAddress +1037, 7168);
	do Memory.poke(memAddress +1069, 7168);
	do Memory.poke(memAddress +1101, 7168);
	do Memory.poke(memAddress +1133, 7168);
	do Memory.poke(memAddress +1165, 7168);
	do Memory.poke(memAddress +1197, 7168);
	do Memory.poke(memAddress +1229, 7168);
	do Memory.poke(memAddress +1261, 7168);
	do Memory.poke(memAddress +1293, 7168);
	do Memory.poke(memAddress +1325, 7168);
	do Memory.poke(memAddress +1357, 7168);
	do Memory.poke(memAddress +1389, 7168);
	do Memory.poke(memAddress +1421, 7168);
	do Memory.poke(memAddress +1453, 7168);
	do Memory.poke(memAddress +1485, 7168);
	do Memory.poke(memAddress +1517, 7168);
	do Memory.poke(memAddress +1549, 7168);
	// column 14
	do Memory.poke(memAddress +462, -113);
	do Memory.poke(memAddress +494, -113);
	do Memory.poke(memAddress +526, -113);
	do Memory.poke(memAddress +558, 896);
	do Memory.poke(memAddress +590, 896);
	do Memory.poke(memAddress +622, 896);
	do Memory.poke(memAddress +654, 896);
	do Memory.poke(memAddress +686, 896);
	do Memory.poke(memAddress +718, 896);
	do Memory.poke(memAddress +750, 896);
	do Memory.poke(memAddress +782, 896);
	do Memory.poke(memAddress +814, 896);
	do Memory.poke(memAddress +846, 896);
	do Memory.poke(memAddress +878, 896);
	do Memory.poke(memAddress +910, 896);
	do Memory.poke(memAddress +942, 896);
	do Memory.poke(memAddress +974, 896);
	do Memory.poke(memAddress +1006, 896);
	do Memory.poke(memAddress +1038, 896);
	do Memory.poke(memAddress +1070, 896);
	do Memory.poke(memAddress +1102, 896);
	do Memory.poke(memAddress +1134, 896);
	do Memory.poke(memAddress +1166, 896);
	do Memory.poke(memAddress +1198, 896);
	do Memory.poke(memAddress +1230, 896);
	do Memory.poke(memAddress +1262, 896);
	do Memory.poke(memAddress +1294, 896);
	do Memory.poke(memAddress +1326, 896);
	do Memory.poke(memAddress +1358, 896);
	do Memory.poke(memAddress +1390, 896);
	do Memory.poke(memAddress +1422, 896);
	do Memory.poke(memAddress +1454, 896);
	do Memory.poke(memAddress +1486, -128);
	do Memory.poke(memAddress +1518, -128);
	do Memory.poke(memAddress +1550, -128);
	// column 15
	do Memory.poke(memAddress +463, 3871);
	do Memory.poke(memAddress +495, 3871);
	do Memory.poke(memAddress +527, 7967);
	do Memory.poke(memAddress +559, 7964);
	do Memory.poke(memAddress +591, 7964);
	do Memory.poke(memAddress +623, 14108);
	do Memory.poke(memAddress +655, 14108);
	do Memory.poke(memAddress +687, 14108);
	do Memory.poke(memAddress +719, 26396);
	do Memory.poke(memAddress +751, 26396);
	do Memory.poke(memAddress +783, 26396);
	do Memory.poke(memAddress +815, 26396);
	do Memory.poke(memAddress +847, 26396);
	do Memory.poke(memAddress +879, 26396);
	do Memory.poke(memAddress +911, 26396);
	do Memory.poke(memAddress +943, 26396);
	do Memory.poke(memAddress +975, -14564);
	do Memory.poke(memAddress +1007, -14564);
	do Memory.poke(memAddress +1039, -14564);
	do Memory.poke(memAddress +1071, -14564);
	do Memory.poke(memAddress +1103, -14564);
	do Memory.poke(memAddress +1135, -14564);
	do Memory.poke(memAddress +1167, -14564);
	do Memory.poke(memAddress +1199, -30948);
	do Memory.poke(memAddress +1231, -30948);
	do Memory.poke(memAddress +1263, -30948);
	do Memory.poke(memAddress +1295, -30948);
	do Memory.poke(memAddress +1327, -30948);
	do Memory.poke(memAddress +1359, -30948);
	do Memory.poke(memAddress +1391, 1820);
	do Memory.poke(memAddress +1423, 1820);
	do Memory.poke(memAddress +1455, 1820);
	do Memory.poke(memAddress +1487, 1823);
	do Memory.poke(memAddress +1519, 1823);
	do Memory.poke(memAddress +1551, 1823);
	// column 16
	do Memory.poke(memAddress +464, -32740);
	do Memory.poke(memAddress +496, -32740);
	do Memory.poke(memAddress +528, -32740);
	do Memory.poke(memAddress +560, 28);
	do Memory.poke(memAddress +592, 28);
	do Memory.poke(memAddress +624, 28);
	do Memory.poke(memAddress +656, 28);
	do Memory.poke(memAddress +688, 28);
	do Memory.poke(memAddress +720, 28);
	do Memory.poke(memAddress +752, 28);
	do Memory.poke(memAddress +784, 28);
	do Memory.poke(memAddress +816, 28);
	do Memory.poke(memAddress +848, 28);
	do Memory.poke(memAddress +880, 28);
	do Memory.poke(memAddress +912, 28);
	do Memory.poke(memAddress +944, 28);
	do Memory.poke(memAddress +976, 28);
	do Memory.poke(memAddress +1008, 28);
	do Memory.poke(memAddress +1040, 28);
	do Memory.poke(memAddress +1072, 28);
	do Memory.poke(memAddress +1104, 28);
	do Memory.poke(memAddress +1136, 28);
	do Memory.poke(memAddress +1168, 28);
	do Memory.poke(memAddress +1200, 29);
	do Memory.poke(memAddress +1232, 29);
	do Memory.poke(memAddress +1264, 29);
	do Memory.poke(memAddress +1296, 29);
	do Memory.poke(memAddress +1328, 29);
	do Memory.poke(memAddress +1360, 29);
	do Memory.poke(memAddress +1392, 31);
	do Memory.poke(memAddress +1424, 30);
	do Memory.poke(memAddress +1456, 30);
	do Memory.poke(memAddress +1488, 30);
	do Memory.poke(memAddress +1520, 30);
	do Memory.poke(memAddress +1552, 30);
	// column 17
	do Memory.poke(memAddress +465, -1);
	do Memory.poke(memAddress +497, -1);
	do Memory.poke(memAddress +529, -1);
	do Memory.poke(memAddress +561, 448);
	do Memory.poke(memAddress +593, 448);
	do Memory.poke(memAddress +625, 448);
	do Memory.poke(memAddress +657, 448);
	do Memory.poke(memAddress +689, 448);
	do Memory.poke(memAddress +721, 448);
	do Memory.poke(memAddress +753, 448);
	do Memory.poke(memAddress +785, 448);
	do Memory.poke(memAddress +817, 448);
	do Memory.poke(memAddress +849, 448);
	do Memory.poke(memAddress +881, 448);
	do Memory.poke(memAddress +913, 448);
	do Memory.poke(memAddress +945, 448);
	do Memory.poke(memAddress +977, 448);
	do Memory.poke(memAddress +1009, 448);
	do Memory.poke(memAddress +1041, 448);
	do Memory.poke(memAddress +1073, 448);
	do Memory.poke(memAddress +1105, 448);
	do Memory.poke(memAddress +1137, 448);
	do Memory.poke(memAddress +1169, 448);
	do Memory.poke(memAddress +1201, 448);
	do Memory.poke(memAddress +1233, 448);
	do Memory.poke(memAddress +1265, 448);
	do Memory.poke(memAddress +1297, 448);
	do Memory.poke(memAddress +1329, 448);
	do Memory.poke(memAddress +1361, 448);
	do Memory.poke(memAddress +1393, 448);
	do Memory.poke(memAddress +1425, 448);
	do Memory.poke(memAddress +1457, 448);
	do Memory.poke(memAddress +1489, 448);
	do Memory.poke(memAddress +1521, 448);
	do Memory.poke(memAddress +1553, 448);
	// column 18
	do Memory.poke(memAddress +466, -8);
	do Memory.poke(memAddress +498, -8);
	do Memory.poke(memAddress +530, -8);
	do Memory.poke(memAddress +562, -8136);
	do Memory.poke(memAddress +594, -8136);
	do Memory.poke(memAddress +626, -8136);
	do Memory.poke(memAddress +658, -8136);
	do Memory.poke(memAddress +690, -8136);
	do Memory.poke(memAddress +722, -8136);
	do Memory.poke(memAddress +754, -8136);
	do Memory.poke(memAddress +786, -8136);
	do Memory.poke(memAddress +818, -8136);
	do Memory.poke(memAddress +850, -8136);
	do Memory.poke(memAddress +882, -8136);
	do Memory.poke(memAddress +914, -8136);
	do Memory.poke(memAddress +946, -8136);
	do Memory.poke(memAddress +978, -8136);
	do Memory.poke(memAddress +1010, -8136);
	do Memory.poke(memAddress +1042, -8136);
	do Memory.poke(memAddress +1074, -8136);
	do Memory.poke(memAddress +1106, -8136);
	do Memory.poke(memAddress +1138, -8136);
	do Memory.poke(memAddress +1170, -8136);
	do Memory.poke(memAddress +1202, -8136);
	do Memory.poke(memAddress +1234, -8136);
	do Memory.poke(memAddress +1266, -8136);
	do Memory.poke(memAddress +1298, -8136);
	do Memory.poke(memAddress +1330, -8136);
	do Memory.poke(memAddress +1362, -8136);
	do Memory.poke(memAddress +1394, -8136);
	do Memory.poke(memAddress +1426, -8136);
	do Memory.poke(memAddress +1458, -8136);
	do Memory.poke(memAddress +1490, -8);
	do Memory.poke(memAddress +1522, -8);
	do Memory.poke(memAddress +1554, -8);
	// column 19
	do Memory.poke(memAddress +467, -1024);
	do Memory.poke(memAddress +499, -1024);
	do Memory.poke(memAddress +531, -1024);
	do Memory.poke(memAddress +563, 7168);
	do Memory.poke(memAddress +595, 7168);
	do Memory.poke(memAddress +627, 7168);
	do Memory.poke(memAddress +659, 7168);
	do Memory.poke(memAddress +691, 7168);
	do Memory.poke(memAddress +723, 7168);
	do Memory.poke(memAddress +755, 7168);
	do Memory.poke(memAddress +787, 7168);
	do Memory.poke(memAddress +819, 7168);
	do Memory.poke(memAddress +851, 7168);
	do Memory.poke(memAddress +883, 7168);
	do Memory.poke(memAddress +915, 7168);
	do Memory.poke(memAddress +947, -1024);
	do Memory.poke(memAddress +979, -1024);
	do Memory.poke(memAddress +1011, -1024);
	do Memory.poke(memAddress +1491, -1024);
	do Memory.poke(memAddress +1523, -1024);
	do Memory.poke(memAddress +1555, -1024);
	// column 20
	do Memory.poke(memAddress +468, -897);
	do Memory.poke(memAddress +500, -897);
	do Memory.poke(memAddress +532, -897);
	do Memory.poke(memAddress +948, 127);
	do Memory.poke(memAddress +980, 127);
	do Memory.poke(memAddress +1012, 127);
	do Memory.poke(memAddress +1044, 112);
	do Memory.poke(memAddress +1076, 112);
	do Memory.poke(memAddress +1108, 112);
	do Memory.poke(memAddress +1140, 112);
	do Memory.poke(memAddress +1172, 112);
	do Memory.poke(memAddress +1204, 112);
	do Memory.poke(memAddress +1236, 112);
	do Memory.poke(memAddress +1268, 112);
	do Memory.poke(memAddress +1300, 112);
	do Memory.poke(memAddress +1332, 112);
	do Memory.poke(memAddress +1364, 112);
	do Memory.poke(memAddress +1396, 112);
	do Memory.poke(memAddress +1428, 112);
	do Memory.poke(memAddress +1460, 112);
	do Memory.poke(memAddress +1492, 127);
	do Memory.poke(memAddress +1524, 127);
	do Memory.poke(memAddress +1556, 127);
	// column 21
	do Memory.poke(memAddress +469, 2047);
	do Memory.poke(memAddress +501, 2047);
	do Memory.poke(memAddress +533, -30721);
	do Memory.poke(memAddress +565, -32754);
	do Memory.poke(memAddress +597, -32754);
	do Memory.poke(memAddress +629, -16370);
	do Memory.poke(memAddress +661, -16370);
	do Memory.poke(memAddress +693, -16370);
	do Memory.poke(memAddress +725, -16370);
	do Memory.poke(memAddress +757, -16370);
	do Memory.poke(memAddress +789, -16370);
	do Memory.poke(memAddress +821, -16370);
	do Memory.poke(memAddress +853, -16370);
	do Memory.poke(memAddress +885, -16370);
	do Memory.poke(memAddress +917, -16370);
	do Memory.poke(memAddress +949, -16370);
	do Memory.poke(memAddress +981, -16370);
	do Memory.poke(memAddress +1013, -16370);
	do Memory.poke(memAddress +1045, -16370);
	do Memory.poke(memAddress +1077, -16370);
	do Memory.poke(memAddress +1109, -16370);
	do Memory.poke(memAddress +1141, -16370);
	do Memory.poke(memAddress +1173, -16370);
	do Memory.poke(memAddress +1205, -16370);
	do Memory.poke(memAddress +1237, -16370);
	do Memory.poke(memAddress +1269, -16370);
	do Memory.poke(memAddress +1301, -16370);
	do Memory.poke(memAddress +1333, -16370);
	do Memory.poke(memAddress +1365, -16370);
	do Memory.poke(memAddress +1397, -16370);
	do Memory.poke(memAddress +1429, -16370);
	do Memory.poke(memAddress +1461, -16370);
	do Memory.poke(memAddress +1493, -16370);
	do Memory.poke(memAddress +1525, -16370);
	do Memory.poke(memAddress +1557, -16370);
	// column 22
	do Memory.poke(memAddress +470, -7937);
	do Memory.poke(memAddress +502, -7937);
	do Memory.poke(memAddress +534, -7681);
	do Memory.poke(memAddress +566, -7807);
	do Memory.poke(memAddress +598, -7807);
	do Memory.poke(memAddress +630, -7295);
	do Memory.poke(memAddress +662, -7295);
	do Memory.poke(memAddress +694, -7295);
	do Memory.poke(memAddress +726, -7295);
	do Memory.poke(memAddress +758, -7295);
	do Memory.poke(memAddress +790, -7295);
	do Memory.poke(memAddress +822, -7295);
	do Memory.poke(memAddress +854, -7295);
	do Memory.poke(memAddress +886, -7295);
	do Memory.poke(memAddress +918, -7295);
	do Memory.poke(memAddress +950, -7169);
	do Memory.poke(memAddress +982, -7169);
	do Memory.poke(memAddress +1014, -7169);
	do Memory.poke(memAddress +1046, -7295);
	do Memory.poke(memAddress +1078, -7295);
	do Memory.poke(memAddress +1110, -7295);
	do Memory.poke(memAddress +1142, -7295);
	do Memory.poke(memAddress +1174, -7295);
	do Memory.poke(memAddress +1206, -7295);
	do Memory.poke(memAddress +1238, -7295);
	do Memory.poke(memAddress +1270, -7295);
	do Memory.poke(memAddress +1302, -7295);
	do Memory.poke(memAddress +1334, -7295);
	do Memory.poke(memAddress +1366, -7295);
	do Memory.poke(memAddress +1398, -7295);
	do Memory.poke(memAddress +1430, -7295);
	do Memory.poke(memAddress +1462, -7295);
	do Memory.poke(memAddress +1494, -7295);
	do Memory.poke(memAddress +1526, -7295);
	do Memory.poke(memAddress +1558, -7295);
	// column 23
	do Memory.poke(memAddress +471, -15361);
	do Memory.poke(memAddress +503, -14337);
	do Memory.poke(memAddress +535, -14337);
	do Memory.poke(memAddress +567, 1792);
	do Memory.poke(memAddress +599, 1792);
	do Memory.poke(memAddress +631, 1792);
	do Memory.poke(memAddress +663, 1792);
	do Memory.poke(memAddress +695, 1792);
	do Memory.poke(memAddress +727, 1792);
	do Memory.poke(memAddress +759, 1792);
	do Memory.poke(memAddress +791, 1792);
	do Memory.poke(memAddress +823, 1792);
	do Memory.poke(memAddress +855, 1792);
	do Memory.poke(memAddress +887, 1792);
	do Memory.poke(memAddress +919, 1792);
	do Memory.poke(memAddress +951, 2047);
	do Memory.poke(memAddress +983, 2047);
	do Memory.poke(memAddress +1015, 1023);
	do Memory.poke(memAddress +1047, 7);
	do Memory.poke(memAddress +1079, 31);
	do Memory.poke(memAddress +1111, 28);
	do Memory.poke(memAddress +1143, 120);
	do Memory.poke(memAddress +1175, 120);
	do Memory.poke(memAddress +1207, 240);
	do Memory.poke(memAddress +1239, 192);
	do Memory.poke(memAddress +1271, 448);
	do Memory.poke(memAddress +1303, 896);
	do Memory.poke(memAddress +1335, 896);
	do Memory.poke(memAddress +1367, 1792);
	do Memory.poke(memAddress +1399, 1792);
	do Memory.poke(memAddress +1431, 1792);
	do Memory.poke(memAddress +1463, 3584);
	do Memory.poke(memAddress +1495, 7168);
	do Memory.poke(memAddress +1527, 15360);
	do Memory.poke(memAddress +1559, 14336);
	// column 24
	do Memory.poke(memAddress +24, 0);
	do Memory.poke(memAddress +56, 0);
	do Memory.poke(memAddress +88, 0);
	do Memory.poke(memAddress +120, 0);
	do Memory.poke(memAddress +152, 0);
	do Memory.poke(memAddress +184, 0);
	do Memory.poke(memAddress +216, 0);
	do Memory.poke(memAddress +248, 0);
	do Memory.poke(memAddress +280, 0);
	do Memory.poke(memAddress +312, 0);
	do Memory.poke(memAddress +344, 0);
	do Memory.poke(memAddress +376, 0);
	do Memory.poke(memAddress +408, 0);
	do Memory.poke(memAddress +440, 0);
	do Memory.poke(memAddress +472, 32767);
	do Memory.poke(memAddress +504, 32767);
	do Memory.poke(memAddress +536, 32767);
	do Memory.poke(memAddress +568, 224);
	do Memory.poke(memAddress +600, 224);
	do Memory.poke(memAddress +632, 224);
	do Memory.poke(memAddress +664, 224);
	do Memory.poke(memAddress +696, 224);
	do Memory.poke(memAddress +728, 224);
	do Memory.poke(memAddress +760, 224);
	do Memory.poke(memAddress +792, 224);
	do Memory.poke(memAddress +824, 224);
	do Memory.poke(memAddress +856, 224);
	do Memory.poke(memAddress +888, 224);
	do Memory.poke(memAddress +920, 224);
	do Memory.poke(memAddress +952, 224);
	do Memory.poke(memAddress +984, 224);
	do Memory.poke(memAddress +1016, 224);
	do Memory.poke(memAddress +1048, 224);
	do Memory.poke(memAddress +1080, 224);
	do Memory.poke(memAddress +1112, 224);
	do Memory.poke(memAddress +1144, 224);
	do Memory.poke(memAddress +1176, 224);
	do Memory.poke(memAddress +1208, 224);
	do Memory.poke(memAddress +1240, 224);
	do Memory.poke(memAddress +1272, 224);
	do Memory.poke(memAddress +1304, 224);
	do Memory.poke(memAddress +1336, 224);
	do Memory.poke(memAddress +1368, 224);
	do Memory.poke(memAddress +1400, 224);
	do Memory.poke(memAddress +1432, 224);
	do Memory.poke(memAddress +1464, 224);
	do Memory.poke(memAddress +1496, 224);
	do Memory.poke(memAddress +1528, 224);
	do Memory.poke(memAddress +1560, 224);
	do Memory.poke(memAddress +1592, 0);
	do Memory.poke(memAddress +1624, 0);
	do Memory.poke(memAddress +1656, 0);
	do Memory.poke(memAddress +1688, 0);
	do Memory.poke(memAddress +1720, 0);
	do Memory.poke(memAddress +1752, 0);
	do Memory.poke(memAddress +1784, 0);
	do Memory.poke(memAddress +1816, 0);
	do Memory.poke(memAddress +1848, 0);
	do Memory.poke(memAddress +1880, 0);
	do Memory.poke(memAddress +1912, 0);
	do Memory.poke(memAddress +1944, 0);
	do Memory.poke(memAddress +1976, 0);
	do Memory.poke(memAddress +2008, 0);
	do Memory.poke(memAddress +2040, 0);
	do Memory.poke(memAddress +2072, 0);
	do Memory.poke(memAddress +2104, 0);
	do Memory.poke(memAddress +2136, 0);
	do Memory.poke(memAddress +2168, 0);
	do Memory.poke(memAddress +2200, 0);
	do Memory.poke(memAddress +2232, 0);
	do Memory.poke(memAddress +2264, 0);
	do Memory.poke(memAddress +2296, 0);
	do Memory.poke(memAddress +2328, 0);
	do Memory.poke(memAddress +2360, 0);
	do Memory.poke(memAddress +2392, 0);
	do Memory.poke(memAddress +2424, 0);
	do Memory.poke(memAddress +2456, 0);
	do Memory.poke(memAddress +2488, 0);
	do Memory.poke(memAddress +2520, 0);
	do Memory.poke(memAddress +2552, 0);
	do Memory.poke(memAddress +2584, 0);
	do Memory.poke(memAddress +2616, 0);
	do Memory.poke(memAddress +2648, 0);
	do Memory.poke(memAddress +2680, 0);
	do Memory.poke(memAddress +2712, 0);
	do Memory.poke(memAddress +2744, 0);
	do Memory.poke(memAddress +2776, 0);
	do Memory.poke(memAddress +2808, 0);
	do Memory.poke(memAddress +2840, 0);
	do Memory.poke(memAddress +2872, 0);
	do Memory.poke(memAddress +2904, 0);
	do Memory.poke(memAddress +2936, 0);
	do Memory.poke(memAddress +2968, 0);
	do Memory.poke(memAddress +3000, 0);
	do Memory.poke(memAddress +3032, 0);
	do Memory.poke(memAddress +3064, 0);
	do Memory.poke(memAddress +3096, 0);
	do Memory.poke(memAddress +3128, 0);
	do Memory.poke(memAddress +3160, 0);
	do Memory.poke(memAddress +3192, 0);
	// column 25
	do Memory.poke(memAddress +25, 0);
	do Memory.poke(memAddress +57, 0);
	do Memory.poke(memAddress +89, 0);
	do Memory.poke(memAddress +121, 0);
	do Memory.poke(memAddress +153, 0);
	do Memory.poke(memAddress +185, 0);
	do Memory.poke(memAddress +217, 0);
	do Memory.poke(memAddress +249, 0);
	do Memory.poke(memAddress +281, 0);
	do Memory.poke(memAddress +313, 0);
	do Memory.poke(memAddress +345, 0);
	do Memory.poke(memAddress +377, 0);
	do Memory.poke(memAddress +409, 0);
	do Memory.poke(memAddress +441, 0);
	do Memory.poke(memAddress +473, 0);
	do Memory.poke(memAddress +505, 0);
	do Memory.poke(memAddress +537, 0);
	do Memory.poke(memAddress +569, 0);
	do Memory.poke(memAddress +601, 0);
	do Memory.poke(memAddress +633, 0);
	do Memory.poke(memAddress +665, 0);
	do Memory.poke(memAddress +697, 0);
	do Memory.poke(memAddress +729, 0);
	do Memory.poke(memAddress +761, 0);
	do Memory.poke(memAddress +793, 0);
	do Memory.poke(memAddress +825, 0);
	do Memory.poke(memAddress +857, 0);
	do Memory.poke(memAddress +889, 0);
	do Memory.poke(memAddress +921, 0);
	do Memory.poke(memAddress +953, 0);
	do Memory.poke(memAddress +985, 0);
	do Memory.poke(memAddress +1017, 0);
	do Memory.poke(memAddress +1049, 0);
	do Memory.poke(memAddress +1081, 0);
	do Memory.poke(memAddress +1113, 0);
	do Memory.poke(memAddress +1145, 0);
	do Memory.poke(memAddress +1177, 0);
	do Memory.poke(memAddress +1209, 0);
	do Memory.poke(memAddress +1241, 0);
	do Memory.poke(memAddress +1273, 0);
	do Memory.poke(memAddress +1305, 0);
	do Memory.poke(memAddress +1337, 0);
	do Memory.poke(memAddress +1369, 0);
	do Memory.poke(memAddress +1401, 0);
	do Memory.poke(memAddress +1433, 0);
	do Memory.poke(memAddress +1465, 0);
	do Memory.poke(memAddress +1497, 0);
	do Memory.poke(memAddress +1529, 0);
	do Memory.poke(memAddress +1561, 0);
	do Memory.poke(memAddress +1593, 0);
	do Memory.poke(memAddress +1625, 0);
	do Memory.poke(memAddress +1657, 0);
	do Memory.poke(memAddress +1689, 0);
	do Memory.poke(memAddress +1721, 0);
	do Memory.poke(memAddress +1753, 0);
	do Memory.poke(memAddress +1785, 0);
	do Memory.poke(memAddress +1817, 0);
	do Memory.poke(memAddress +1849, 0);
	do Memory.poke(memAddress +1881, 0);
	do Memory.poke(memAddress +1913, 0);
	do Memory.poke(memAddress +1945, 0);
	do Memory.poke(memAddress +1977, 0);
	do Memory.poke(memAddress +2009, 0);
	do Memory.poke(memAddress +2041, 0);
	do Memory.poke(memAddress +2073, 0);
	do Memory.poke(memAddress +2105, 0);
	do Memory.poke(memAddress +2137, 0);
	do Memory.poke(memAddress +2169, 0);
	do Memory.poke(memAddress +2201, 0);
	do Memory.poke(memAddress +2233, 0);
	do Memory.poke(memAddress +2265, 0);
	do Memory.poke(memAddress +2297, 0);
	do Memory.poke(memAddress +2329, 0);
	do Memory.poke(memAddress +2361, 0);
	do Memory.poke(memAddress +2393, 0);
	do Memory.poke(memAddress +2425, 0);
	do Memory.poke(memAddress +2457, 0);
	do Memory.poke(memAddress +2489, 0);
	do Memory.poke(memAddress +2521, 0);
	do Memory.poke(memAddress +2553, 0);
	do Memory.poke(memAddress +2585, 0);
	do Memory.poke(memAddress +2617, 0);
	do Memory.poke(memAddress +2649, 0);
	do Memory.poke(memAddress +2681, 0);
	do Memory.poke(memAddress +2713, 0);
	do Memory.poke(memAddress +2745, 0);
	do Memory.poke(memAddress +2777, 0);
	do Memory.poke(memAddress +2809, 0);
	do Memory.poke(memAddress +2841, 0);
	do Memory.poke(memAddress +2873, 0);
	do Memory.poke(memAddress +2905, 0);
	do Memory.poke(memAddress +2937, 0);
	do Memory.poke(memAddress +2969, 0);
	do Memory.poke(memAddress +3001, 0);
	do Memory.poke(memAddress +3033, 0);
	do Memory.poke(memAddress +3065, 0);
	do Memory.poke(memAddress +3097, 0);
	do Memory.poke(memAddress +3129, 0);
	do Memory.poke(memAddress +3161, 0);
	do Memory.poke(memAddress +3193, 0);
	// column 26
	do Memory.poke(memAddress +26, 0);
	do Memory.poke(memAddress +58, 0);
	do Memory.poke(memAddress +90, 0);
	do Memory.poke(memAddress +122, 0);
	do Memory.poke(memAddress +154, 0);
	do Memory.poke(memAddress +186, 0);
	do Memory.poke(memAddress +218, 0);
	do Memory.poke(memAddress +250, 0);
	do Memory.poke(memAddress +282, 0);
	do Memory.poke(memAddress +314, 0);
	do Memory.poke(memAddress +346, 0);
	do Memory.poke(memAddress +378, 0);
	do Memory.poke(memAddress +410, 0);
	do Memory.poke(memAddress +442, 0);
	do Memory.poke(memAddress +474, 0);
	do Memory.poke(memAddress +506, 0);
	do Memory.poke(memAddress +538, 0);
	do Memory.poke(memAddress +570, 0);
	do Memory.poke(memAddress +602, 0);
	do Memory.poke(memAddress +634, 0);
	do Memory.poke(memAddress +666, 0);
	do Memory.poke(memAddress +698, 0);
	do Memory.poke(memAddress +730, 0);
	do Memory.poke(memAddress +762, 0);
	do Memory.poke(memAddress +794, 0);
	do Memory.poke(memAddress +826, 0);
	do Memory.poke(memAddress +858, 0);
	do Memory.poke(memAddress +890, 0);
	do Memory.poke(memAddress +922, 0);
	do Memory.poke(memAddress +954, 0);
	do Memory.poke(memAddress +986, 0);
	do Memory.poke(memAddress +1018, 0);
	do Memory.poke(memAddress +1050, 0);
	do Memory.poke(memAddress +1082, 0);
	do Memory.poke(memAddress +1114, 0);
	do Memory.poke(memAddress +1146, 0);
	do Memory.poke(memAddress +1178, 0);
	do Memory.poke(memAddress +1210, 0);
	do Memory.poke(memAddress +1242, 0);
	do Memory.poke(memAddress +1274, 0);
	do Memory.poke(memAddress +1306, 0);
	do Memory.poke(memAddress +1338, 0);
	do Memory.poke(memAddress +1370, 0);
	do Memory.poke(memAddress +1402, 0);
	do Memory.poke(memAddress +1434, 0);
	do Memory.poke(memAddress +1466, 0);
	do Memory.poke(memAddress +1498, 0);
	do Memory.poke(memAddress +1530, 0);
	do Memory.poke(memAddress +1562, 0);
	do Memory.poke(memAddress +1594, 0);
	do Memory.poke(memAddress +1626, 0);
	do Memory.poke(memAddress +1658, 0);
	do Memory.poke(memAddress +1690, 0);
	do Memory.poke(memAddress +1722, 0);
	do Memory.poke(memAddress +1754, 0);
	do Memory.poke(memAddress +1786, 0);
	do Memory.poke(memAddress +1818, 0);
	do Memory.poke(memAddress +1850, 0);
	do Memory.poke(memAddress +1882, 0);
	do Memory.poke(memAddress +1914, 0);
	do Memory.poke(memAddress +1946, 0);
	do Memory.poke(memAddress +1978, 0);
	do Memory.poke(memAddress +2010, 0);
	do Memory.poke(memAddress +2042, 0);
	do Memory.poke(memAddress +2074, 0);
	do Memory.poke(memAddress +2106, 0);
	do Memory.poke(memAddress +2138, 0);
	do Memory.poke(memAddress +2170, 0);
	do Memory.poke(memAddress +2202, 0);
	do Memory.poke(memAddress +2234, 0);
	do Memory.poke(memAddress +2266, 0);
	do Memory.poke(memAddress +2298, 0);
	do Memory.poke(memAddress +2330, 0);
	do Memory.poke(memAddress +2362, 0);
	do Memory.poke(memAddress +2394, 0);
	do Memory.poke(memAddress +2426, 0);
	do Memory.poke(memAddress +2458, 0);
	do Memory.poke(memAddress +2490, 0);
	do Memory.poke(memAddress +2522, 0);
	do Memory.poke(memAddress +2554, 0);
	do Memory.poke(memAddress +2586, 0);
	do Memory.poke(memAddress +2618, 0);
	do Memory.poke(memAddress +2650, 0);
	do Memory.poke(memAddress +2682, 0);
	do Memory.poke(memAddress +2714, 0);
	do Memory.poke(memAddress +2746, 0);
	do Memory.poke(memAddress +2778, 0);
	do Memory.poke(memAddress +2810, 0);
	do Memory.poke(memAddress +2842, 0);
	do Memory.poke(memAddress +2874, 0);
	do Memory.poke(memAddress +2906, 0);
	do Memory.poke(memAddress +2938, 0);
	do Memory.poke(memAddress +2970, 0);
	do Memory.poke(memAddress +3002, 0);
	do Memory.poke(memAddress +3034, 0);
	do Memory.poke(memAddress +3066, 0);
	do Memory.poke(memAddress +3098, 0);
	do Memory.poke(memAddress +3130, 0);
	do Memory.poke(memAddress +3162, 0);
	do Memory.poke(memAddress +3194, 0);
	// column 27
	do Memory.poke(memAddress +27, 0);
	do Memory.poke(memAddress +59, 0);
	do Memory.poke(memAddress +91, 0);
	do Memory.poke(memAddress +123, 0);
	do Memory.poke(memAddress +155, 0);
	do Memory.poke(memAddress +187, 0);
	do Memory.poke(memAddress +219, 0);
	do Memory.poke(memAddress +251, 0);
	do Memory.poke(memAddress +283, 0);
	do Memory.poke(memAddress +315, 0);
	do Memory.poke(memAddress +347, 0);
	do Memory.poke(memAddress +379, 0);
	do Memory.poke(memAddress +411, 0);
	do Memory.poke(memAddress +443, 0);
	do Memory.poke(memAddress +475, 0);
	do Memory.poke(memAddress +507, 0);
	do Memory.poke(memAddress +539, 0);
	do Memory.poke(memAddress +571, 0);
	do Memory.poke(memAddress +603, 0);
	do Memory.poke(memAddress +635, 0);
	do Memory.poke(memAddress +667, 0);
	do Memory.poke(memAddress +699, 0);
	do Memory.poke(memAddress +731, 0);
	do Memory.poke(memAddress +763, 0);
	do Memory.poke(memAddress +795, 0);
	do Memory.poke(memAddress +827, 0);
	do Memory.poke(memAddress +859, 0);
	do Memory.poke(memAddress +891, 0);
	do Memory.poke(memAddress +923, 0);
	do Memory.poke(memAddress +955, 0);
	do Memory.poke(memAddress +987, 0);
	do Memory.poke(memAddress +1019, 0);
	do Memory.poke(memAddress +1051, 0);
	do Memory.poke(memAddress +1083, 0);
	do Memory.poke(memAddress +1115, 0);
	do Memory.poke(memAddress +1147, 0);
	do Memory.poke(memAddress +1179, 0);
	do Memory.poke(memAddress +1211, 0);
	do Memory.poke(memAddress +1243, 0);
	do Memory.poke(memAddress +1275, 0);
	do Memory.poke(memAddress +1307, 0);
	do Memory.poke(memAddress +1339, 0);
	do Memory.poke(memAddress +1371, 0);
	do Memory.poke(memAddress +1403, 0);
	do Memory.poke(memAddress +1435, 0);
	do Memory.poke(memAddress +1467, 0);
	do Memory.poke(memAddress +1499, 0);
	do Memory.poke(memAddress +1531, 0);
	do Memory.poke(memAddress +1563, 0);
	do Memory.poke(memAddress +1595, 0);
	do Memory.poke(memAddress +1627, 0);
	do Memory.poke(memAddress +1659, 0);
	do Memory.poke(memAddress +1691, 0);
	do Memory.poke(memAddress +1723, 0);
	do Memory.poke(memAddress +1755, 0);
	do Memory.poke(memAddress +1787, 0);
	do Memory.poke(memAddress +1819, 0);
	do Memory.poke(memAddress +1851, 0);
	do Memory.poke(memAddress +1883, 0);
	do Memory.poke(memAddress +1915, 0);
	do Memory.poke(memAddress +1947, 0);
	do Memory.poke(memAddress +1979, 0);
	do Memory.poke(memAddress +2011, 0);
	do Memory.poke(memAddress +2043, 0);
	do Memory.poke(memAddress +2075, 0);
	do Memory.poke(memAddress +2107, 0);
	do Memory.poke(memAddress +2139, 0);
	do Memory.poke(memAddress +2171, 0);
	do Memory.poke(memAddress +2203, 0);
	do Memory.poke(memAddress +2235, 0);
	do Memory.poke(memAddress +2267, 0);
	do Memory.poke(memAddress +2299, 0);
	do Memory.poke(memAddress +2331, 0);
	do Memory.poke(memAddress +2363, 0);
	do Memory.poke(memAddress +2395, 0);
	do Memory.poke(memAddress +2427, 0);
	do Memory.poke(memAddress +2459, 0);
	do Memory.poke(memAddress +2491, 0);
	do Memory.poke(memAddress +2523, 0);
	do Memory.poke(memAddress +2555, 0);
	do Memory.poke(memAddress +2587, 0);
	do Memory.poke(memAddress +2619, 0);
	do Memory.poke(memAddress +2651, 0);
	do Memory.poke(memAddress +2683, 0);
	do Memory.poke(memAddress +2715, 0);
	do Memory.poke(memAddress +2747, 0);
	do Memory.poke(memAddress +2779, 0);
	do Memory.poke(memAddress +2811, 0);
	do Memory.poke(memAddress +2843, 0);
	do Memory.poke(memAddress +2875, 0);
	do Memory.poke(memAddress +2907, 0);
	do Memory.poke(memAddress +2939, 0);
	do Memory.poke(memAddress +2971, 0);
	do Memory.poke(memAddress +3003, 0);
	do Memory.poke(memAddress +3035, 0);
	do Memory.poke(memAddress +3067, 0);
	do Memory.poke(memAddress +3099, 0);
	do Memory.poke(memAddress +3131, 0);
	do Memory.poke(memAddress +3163, 0);
	do Memory.poke(memAddress +3195, 0);
	// column 28
	do Memory.poke(memAddress +28, 0);
	do Memory.poke(memAddress +60, 0);
	do Memory.poke(memAddress +92, 0);
	do Memory.poke(memAddress +124, 0);
	do Memory.poke(memAddress +156, 0);
	do Memory.poke(memAddress +188, 0);
	do Memory.poke(memAddress +220, 0);
	do Memory.poke(memAddress +252, 0);
	do Memory.poke(memAddress +284, 0);
	do Memory.poke(memAddress +316, 0);
	do Memory.poke(memAddress +348, 0);
	do Memory.poke(memAddress +380, 0);
	do Memory.poke(memAddress +412, 0);
	do Memory.poke(memAddress +444, 0);
	do Memory.poke(memAddress +476, 0);
	do Memory.poke(memAddress +508, 0);
	do Memory.poke(memAddress +540, 0);
	do Memory.poke(memAddress +572, 0);
	do Memory.poke(memAddress +604, 0);
	do Memory.poke(memAddress +636, 0);
	do Memory.poke(memAddress +668, 0);
	do Memory.poke(memAddress +700, 0);
	do Memory.poke(memAddress +732, 0);
	do Memory.poke(memAddress +764, 0);
	do Memory.poke(memAddress +796, 0);
	do Memory.poke(memAddress +828, 0);
	do Memory.poke(memAddress +860, 0);
	do Memory.poke(memAddress +892, 0);
	do Memory.poke(memAddress +924, 0);
	do Memory.poke(memAddress +956, 0);
	do Memory.poke(memAddress +988, 0);
	do Memory.poke(memAddress +1020, 0);
	do Memory.poke(memAddress +1052, 0);
	do Memory.poke(memAddress +1084, 0);
	do Memory.poke(memAddress +1116, 0);
	do Memory.poke(memAddress +1148, 0);
	do Memory.poke(memAddress +1180, 0);
	do Memory.poke(memAddress +1212, 0);
	do Memory.poke(memAddress +1244, 0);
	do Memory.poke(memAddress +1276, 0);
	do Memory.poke(memAddress +1308, 0);
	do Memory.poke(memAddress +1340, 0);
	do Memory.poke(memAddress +1372, 0);
	do Memory.poke(memAddress +1404, 0);
	do Memory.poke(memAddress +1436, 0);
	do Memory.poke(memAddress +1468, 0);
	do Memory.poke(memAddress +1500, 0);
	do Memory.poke(memAddress +1532, 0);
	do Memory.poke(memAddress +1564, 0);
	do Memory.poke(memAddress +1596, 0);
	do Memory.poke(memAddress +1628, 0);
	do Memory.poke(memAddress +1660, 0);
	do Memory.poke(memAddress +1692, 0);
	do Memory.poke(memAddress +1724, 0);
	do Memory.poke(memAddress +1756, 0);
	do Memory.poke(memAddress +1788, 0);
	do Memory.poke(memAddress +1820, 0);
	do Memory.poke(memAddress +1852, 0);
	do Memory.poke(memAddress +1884, 0);
	do Memory.poke(memAddress +1916, 0);
	do Memory.poke(memAddress +1948, 0);
	do Memory.poke(memAddress +1980, 0);
	do Memory.poke(memAddress +2012, 0);
	do Memory.poke(memAddress +2044, 0);
	do Memory.poke(memAddress +2076, 0);
	do Memory.poke(memAddress +2108, 0);
	do Memory.poke(memAddress +2140, 0);
	do Memory.poke(memAddress +2172, 0);
	do Memory.poke(memAddress +2204, 0);
	do Memory.poke(memAddress +2236, 0);
	do Memory.poke(memAddress +2268, 0);
	do Memory.poke(memAddress +2300, 0);
	do Memory.poke(memAddress +2332, 0);
	do Memory.poke(memAddress +2364, 0);
	do Memory.poke(memAddress +2396, 0);
	do Memory.poke(memAddress +2428, 0);
	do Memory.poke(memAddress +2460, 0);
	do Memory.poke(memAddress +2492, 0);
	do Memory.poke(memAddress +2524, 0);
	do Memory.poke(memAddress +2556, 0);
	do Memory.poke(memAddress +2588, 0);
	do Memory.poke(memAddress +2620, 0);
	do Memory.poke(memAddress +2652, 0);
	do Memory.poke(memAddress +2684, 0);
	do Memory.poke(memAddress +2716, 0);
	do Memory.poke(memAddress +2748, 0);
	do Memory.poke(memAddress +2780, 0);
	do Memory.poke(memAddress +2812, 0);
	do Memory.poke(memAddress +2844, 0);
	do Memory.poke(memAddress +2876, 0);
	do Memory.poke(memAddress +2908, 0);
	do Memory.poke(memAddress +2940, 0);
	do Memory.poke(memAddress +2972, 0);
	do Memory.poke(memAddress +3004, 0);
	do Memory.poke(memAddress +3036, 0);
	do Memory.poke(memAddress +3068, 0);
	do Memory.poke(memAddress +3100, 0);
	do Memory.poke(memAddress +3132, 0);
	do Memory.poke(memAddress +3164, 0);
	do Memory.poke(memAddress +3196, 0);
	// column 29
	do Memory.poke(memAddress +29, 0);
	do Memory.poke(memAddress +61, 0);
	do Memory.poke(memAddress +93, 0);
	do Memory.poke(memAddress +125, 0);
	do Memory.poke(memAddress +157, 0);
	do Memory.poke(memAddress +189, 0);
	do Memory.poke(memAddress +221, 0);
	do Memory.poke(memAddress +253, 0);
	do Memory.poke(memAddress +285, 0);
	do Memory.poke(memAddress +317, 0);
	do Memory.poke(memAddress +349, 0);
	do Memory.poke(memAddress +381, 0);
	do Memory.poke(memAddress +413, 0);
	do Memory.poke(memAddress +445, 0);
	do Memory.poke(memAddress +477, 0);
	do Memory.poke(memAddress +509, 0);
	do Memory.poke(memAddress +541, 0);
	do Memory.poke(memAddress +573, 0);
	do Memory.poke(memAddress +605, 0);
	do Memory.poke(memAddress +637, 0);
	do Memory.poke(memAddress +669, 0);
	do Memory.poke(memAddress +701, 0);
	do Memory.poke(memAddress +733, 0);
	do Memory.poke(memAddress +765, 0);
	do Memory.poke(memAddress +797, 0);
	do Memory.poke(memAddress +829, 0);
	do Memory.poke(memAddress +861, 0);
	do Memory.poke(memAddress +893, 0);
	do Memory.poke(memAddress +925, 0);
	do Memory.poke(memAddress +957, 0);
	do Memory.poke(memAddress +989, 0);
	do Memory.poke(memAddress +1021, 0);
	do Memory.poke(memAddress +1053, 0);
	do Memory.poke(memAddress +1085, 0);
	do Memory.poke(memAddress +1117, 0);
	do Memory.poke(memAddress +1149, 0);
	do Memory.poke(memAddress +1181, 0);
	do Memory.poke(memAddress +1213, 0);
	do Memory.poke(memAddress +1245, 0);
	do Memory.poke(memAddress +1277, 0);
	do Memory.poke(memAddress +1309, 0);
	do Memory.poke(memAddress +1341, 0);
	do Memory.poke(memAddress +1373, 0);
	do Memory.poke(memAddress +1405, 0);
	do Memory.poke(memAddress +1437, 0);
	do Memory.poke(memAddress +1469, 0);
	do Memory.poke(memAddress +1501, 0);
	do Memory.poke(memAddress +1533, 0);
	do Memory.poke(memAddress +1565, 0);
	do Memory.poke(memAddress +1597, 0);
	do Memory.poke(memAddress +1629, 0);
	do Memory.poke(memAddress +1661, 0);
	do Memory.poke(memAddress +1693, 0);
	do Memory.poke(memAddress +1725, 0);
	do Memory.poke(memAddress +1757, 0);
	do Memory.poke(memAddress +1789, 0);
	do Memory.poke(memAddress +1821, 0);
	do Memory.poke(memAddress +1853, 0);
	do Memory.poke(memAddress +1885, 0);
	do Memory.poke(memAddress +1917, 0);
	do Memory.poke(memAddress +1949, 0);
	do Memory.poke(memAddress +1981, 0);
	do Memory.poke(memAddress +2013, 0);
	do Memory.poke(memAddress +2045, 0);
	do Memory.poke(memAddress +2077, 0);
	do Memory.poke(memAddress +2109, 0);
	do Memory.poke(memAddress +2141, 0);
	do Memory.poke(memAddress +2173, 0);
	do Memory.poke(memAddress +2205, 0);
	do Memory.poke(memAddress +2237, 0);
	do Memory.poke(memAddress +2269, 0);
	do Memory.poke(memAddress +2301, 0);
	do Memory.poke(memAddress +2333, 0);
	do Memory.poke(memAddress +2365, 0);
	do Memory.poke(memAddress +2397, 0);
	do Memory.poke(memAddress +2429, 0);
	do Memory.poke(memAddress +2461, 0);
	do Memory.poke(memAddress +2493, 0);
	do Memory.poke(memAddress +2525, 0);
	do Memory.poke(memAddress +2557, 0);
	do Memory.poke(memAddress +2589, 0);
	do Memory.poke(memAddress +2621, 0);
	do Memory.poke(memAddress +2653, 0);
	do Memory.poke(memAddress +2685, 0);
	do Memory.poke(memAddress +2717, 0);
	do Memory.poke(memAddress +2749, 0);
	do Memory.poke(memAddress +2781, 0);
	do Memory.poke(memAddress +2813, 0);
	do Memory.poke(memAddress +2845, 0);
	do Memory.poke(memAddress +2877, 0);
	do Memory.poke(memAddress +2909, 0);
	do Memory.poke(memAddress +2941, 0);
	do Memory.poke(memAddress +2973, 0);
	do Memory.poke(memAddress +3005, 0);
	do Memory.poke(memAddress +3037, 0);
	do Memory.poke(memAddress +3069, 0);
	do Memory.poke(memAddress +3101, 0);
	do Memory.poke(memAddress +3133, 0);
	do Memory.poke(memAddress +3165, 0);
	do Memory.poke(memAddress +3197, 0);
	return;
}
    function void drawEndBackground(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress +32, 16352);
	do Memory.poke(memAddress +64, 32752);
	do Memory.poke(memAddress +96, -8080);
	do Memory.poke(memAddress +128, -8144);
	do Memory.poke(memAddress +160, -8136);
	do Memory.poke(memAddress +192, 56);
	do Memory.poke(memAddress +224, 56);
	do Memory.poke(memAddress +256, 56);
	do Memory.poke(memAddress +288, 24);
	do Memory.poke(memAddress +320, 24);
	do Memory.poke(memAddress +352, 24);
	do Memory.poke(memAddress +384, 24);
	do Memory.poke(memAddress +416, -488);
	do Memory.poke(memAddress +448, -488);
	do Memory.poke(memAddress +480, -16360);
	do Memory.poke(memAddress +512, -16328);
	do Memory.poke(memAddress +544, -16328);
	do Memory.poke(memAddress +576, -16328);
	do Memory.poke(memAddress +608, -16328);
	do Memory.poke(memAddress +640, -16336);
	do Memory.poke(memAddress +672, -8080);
	do Memory.poke(memAddress +704, 31216);
	do Memory.poke(memAddress +736, 16352);
	do Memory.poke(memAddress +768, 8128);
	do Memory.poke(memAddress +896, 32640);
	do Memory.poke(memAddress +928, -16);
	do Memory.poke(memAddress +960, -8072);
	do Memory.poke(memAddress +992, 56);
	do Memory.poke(memAddress +1024, 24);
	do Memory.poke(memAddress +1056, 24);
	do Memory.poke(memAddress +1088, 24);
	do Memory.poke(memAddress +1120, 24);
	do Memory.poke(memAddress +1152, 31768);
	do Memory.poke(memAddress +1184, -392);
	do Memory.poke(memAddress +1216, -388);
	do Memory.poke(memAddress +1248, -450);
	do Memory.poke(memAddress +1280, -497);
	do Memory.poke(memAddress +1312, 31751);
	do Memory.poke(memAddress +1344, 6);
	do Memory.poke(memAddress +1376, 6);
	do Memory.poke(memAddress +1408, 6);
	do Memory.poke(memAddress +1440, 14);
	do Memory.poke(memAddress +1472, 60);
	do Memory.poke(memAddress +1504, 1016);
	do Memory.poke(memAddress +1536, -15424);
	do Memory.poke(memAddress +1568, -256);
	do Memory.poke(memAddress +1600, -512);
	// column 1
	do Memory.poke(memAddress +1, 32256);
	do Memory.poke(memAddress +33, -512);
	do Memory.poke(memAddress +65, -14592);
	do Memory.poke(memAddress +97, -31872);
	do Memory.poke(memAddress +129, 896);
	do Memory.poke(memAddress +161, 384);
	do Memory.poke(memAddress +193, 384);
	do Memory.poke(memAddress +225, 384);
	do Memory.poke(memAddress +257, 384);
	do Memory.poke(memAddress +289, 384);
	do Memory.poke(memAddress +321, 384);
	do Memory.poke(memAddress +353, 384);
	do Memory.poke(memAddress +385, -128);
	do Memory.poke(memAddress +417, -127);
	do Memory.poke(memAddress +449, -127);
	do Memory.poke(memAddress +481, 385);
	do Memory.poke(memAddress +513, 385);
	do Memory.poke(memAddress +545, 385);
	do Memory.poke(memAddress +577, 385);
	do Memory.poke(memAddress +609, 385);
	do Memory.poke(memAddress +641, 385);
	do Memory.poke(memAddress +673, 384);
	do Memory.poke(memAddress +705, 384);
	do Memory.poke(memAddress +737, 384);
	do Memory.poke(memAddress +769, 496);
	do Memory.poke(memAddress +801, 496);
	do Memory.poke(memAddress +897, 496);
	do Memory.poke(memAddress +929, 503);
	do Memory.poke(memAddress +961, 391);
	do Memory.poke(memAddress +993, 398);
	do Memory.poke(memAddress +1025, 398);
	do Memory.poke(memAddress +1057, 398);
	do Memory.poke(memAddress +1089, 396);
	do Memory.poke(memAddress +1121, 396);
	do Memory.poke(memAddress +1153, 408);
	do Memory.poke(memAddress +1185, 408);
	do Memory.poke(memAddress +1217, 408);
	do Memory.poke(memAddress +1249, 440);
	do Memory.poke(memAddress +1281, 432);
	do Memory.poke(memAddress +1313, -31824);
	do Memory.poke(memAddress +1345, -14408);
	do Memory.poke(memAddress +1377, -14434);
	do Memory.poke(memAddress +1409, -249);
	do Memory.poke(memAddress +1441, -509);
	do Memory.poke(memAddress +1473, -509);
	do Memory.poke(memAddress +1505, 3);
	do Memory.poke(memAddress +1537, 1);
	do Memory.poke(memAddress +1569, 1);
	// column 2
	do Memory.poke(memAddress +34, -7744);
	do Memory.poke(memAddress +66, -7743);
	do Memory.poke(memAddress +98, -7229);
	do Memory.poke(memAddress +130, -18493);
	do Memory.poke(memAddress +162, -18749);
	do Memory.poke(memAddress +194, -18749);
	do Memory.poke(memAddress +226, -18749);
	do Memory.poke(memAddress +258, -18749);
	do Memory.poke(memAddress +290, -18749);
	do Memory.poke(memAddress +322, -25405);
	do Memory.poke(memAddress +354, -30525);
	do Memory.poke(memAddress +386, -30525);
	do Memory.poke(memAddress +418, -32573);
	do Memory.poke(memAddress +450, -32573);
	do Memory.poke(memAddress +482, -32573);
	do Memory.poke(memAddress +514, -32573);
	do Memory.poke(memAddress +546, -32573);
	do Memory.poke(memAddress +578, -32573);
	do Memory.poke(memAddress +610, -32573);
	do Memory.poke(memAddress +642, -32573);
	do Memory.poke(memAddress +674, -32573);
	do Memory.poke(memAddress +706, -32573);
	do Memory.poke(memAddress +738, -32573);
	do Memory.poke(memAddress +770, -32545);
	do Memory.poke(memAddress +802, 31);
	do Memory.poke(memAddress +898, -97);
	do Memory.poke(memAddress +930, -97);
	do Memory.poke(memAddress +962, 387);
	do Memory.poke(memAddress +994, 387);
	do Memory.poke(memAddress +1026, 387);
	do Memory.poke(memAddress +1058, 387);
	do Memory.poke(memAddress +1090, 387);
	do Memory.poke(memAddress +1122, 387);
	do Memory.poke(memAddress +1154, -125);
	do Memory.poke(memAddress +1186, -125);
	do Memory.poke(memAddress +1218, 387);
	do Memory.poke(memAddress +1250, 387);
	do Memory.poke(memAddress +1282, 387);
	do Memory.poke(memAddress +1314, 387);
	do Memory.poke(memAddress +1346, 387);
	do Memory.poke(memAddress +1378, 387);
	do Memory.poke(memAddress +1410, 385);
	do Memory.poke(memAddress +1442, -128);
	do Memory.poke(memAddress +1474, -128);
	// column 3
	do Memory.poke(memAddress +35, -15);
	do Memory.poke(memAddress +67, -15);
	do Memory.poke(memAddress +99, 49);
	do Memory.poke(memAddress +131, 49);
	do Memory.poke(memAddress +163, 49);
	do Memory.poke(memAddress +195, 49);
	do Memory.poke(memAddress +227, 49);
	do Memory.poke(memAddress +259, 49);
	do Memory.poke(memAddress +291, 49);
	do Memory.poke(memAddress +323, 49);
	do Memory.poke(memAddress +355, -15);
	do Memory.poke(memAddress +387, -15);
	do Memory.poke(memAddress +419, 49);
	do Memory.poke(memAddress +451, 49);
	do Memory.poke(memAddress +483, 49);
	do Memory.poke(memAddress +515, 49);
	do Memory.poke(memAddress +547, 49);
	do Memory.poke(memAddress +579, 49);
	do Memory.poke(memAddress +611, 49);
	do Memory.poke(memAddress +643, 49);
	do Memory.poke(memAddress +675, 49);
	do Memory.poke(memAddress +707, 49);
	do Memory.poke(memAddress +739, -15);
	do Memory.poke(memAddress +771, -15);
	do Memory.poke(memAddress +899, -15);
	do Memory.poke(memAddress +931, -15);
	do Memory.poke(memAddress +963, -16336);
	do Memory.poke(memAddress +995, -16336);
	do Memory.poke(memAddress +1027, -16336);
	do Memory.poke(memAddress +1059, -16336);
	do Memory.poke(memAddress +1091, -16336);
	do Memory.poke(memAddress +1123, -16);
	do Memory.poke(memAddress +1155, -15);
	do Memory.poke(memAddress +1187, 4081);
	do Memory.poke(memAddress +1219, 3632);
	do Memory.poke(memAddress +1251, 7216);
	do Memory.poke(memAddress +1283, 14384);
	do Memory.poke(memAddress +1315, 28720);
	do Memory.poke(memAddress +1347, -8144);
	do Memory.poke(memAddress +1379, -16336);
	do Memory.poke(memAddress +1411, -32720);
	do Memory.poke(memAddress +1443, 49);
	do Memory.poke(memAddress +1475, 49);
	// column 4
	do Memory.poke(memAddress +1380, 1);
	do Memory.poke(memAddress +1412, 3);
	do Memory.poke(memAddress +1444, 7);
	do Memory.poke(memAddress +1476, 7);
	return;
}
}
