class Queue
{
    field QueueItem head, tail;
    field int length;

    constructor Queue new()
    {
        let head = null;
        let tail = null;
        return this;
    }

    method void enqueue(Egg egg)
    {
        var QueueItem item;

        let item = QueueItem.new(egg);
        if (head = null)
        {
            let head = item;
        }
        else
        {
            do tail.setNext(item);
        }
        let tail = item;
		let length = length + 1;
        return;
    }

    method Egg dequeue()
    {
        var QueueItem item;
        var Egg egg;

        if (head = null) 
        {
            return null;
        }
        let item = head;
        let egg = item.getEgg();
        let head = item.getNext();
        if (head = null)
        {
            let tail = null;
        }
        do item.delete();
		let length = length - 1;
        return egg;
    }

    method QueueItem getHead()
    {
        return head;
    }

    method QueueItem getTail()
    {
        return tail;
    }

    method QueueItem length()
    {
        return length;
    }

    method void clear()
    {
	    if (~(head = null))
        {
		    do head.dispose();
            let head = null;
            let tail = null;
		}
        let length = 0;
		return;
	}

    method void dispose()
    {
	    if (~(head = null))
        {
		    do head.dispose();
		}
	    do Memory.deAlloc(this);
		return;
	}
}