class Wolf {
    field int position;

    constructor Wolf new() {
        let position = 1;
        do Draw();
        return this;
    }

    method int GetPosition() {
        return position;
    }

    method void SetPosition(int value) {
        let position = value;
        return;
    }

    method void Draw() {
		do Screen.clearScreen();//убрать потом
        if (position = 1) {
            do DrawUpLeft();
        }
        if (position = 2) {
            do DrawUpRight();
        }
        if (position = 3) {
            do DrawDownLeft();
        }
        if (position = 4) {
            do DrawDownRight();
        }
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void DrawUpLeft() {
        do graphics.drawWolfUpLeft(3501);
        return;
    }

    method void DrawUpRight() {
        do graphics.drawWolfUpRight(3501);
        return;
    }

    method void DrawDownLeft() {
        do graphics.drawWolfDownLeft(3501);
        return;
    }

    method void DrawDownRight() {
        do graphics.drawWolfDownRight(3501);
        return;
    }
}
