class Wolf{
    field int position;

    constructor Wolf new()
    {
        let position = 0;
        return this;
    }

    method int GetPoistion(){
        return position;
    }

    method void SetPosition(int value){
        let position = value;
        return;
    }
    method void Draw(){
        return;
    }
    method void dispose(){
        return;
    }
}
// волк (верх - лево, верх - право, низ-лево, низ-право)
// по умолчанию - волк прямо (либо в любом другом из положений написанных сверху)
// поле позиция волка
// Ира
//new comment
