class Wolf {
    field int position;

    constructor Wolf new() {
        let position = 1;
        do draw();
        return this;
    }

    method int getPosition() {
        return position;
    }

    method void setPosition(int value) {
        let position = value;
        return;
    }

    method void draw() {
		do Screen.setColor(false);
        do Screen.drawRectangle(127, 100, 380, 255);
        do Screen.setColor(true);
        if (position = 0) {
            do drawUpLeft();
        }
        if (position = 1) {
            do drawUpRight();
        }
        if (position = 2) {
            do drawDownLeft();
        }
        if (position = 3) {
            do drawDownRight();
        }
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void drawUpLeft() {
        do GraphicsOfWolf.drawWolfUpLeft(106 * 32 + 6);
        return;
    }

    method void drawUpRight() {
        do GraphicsOfWolf.drawWolfUpRight(106 * 32 + 12);
        return;
    }

    method void drawDownLeft() {
        do GraphicsOfWolf.drawWolfDownLeft(106 * 32 + 6);
        return;
    }

    method void drawDownRight() {
        do GraphicsOfWolf.drawWolfDownRight(106 * 32 + 12);
        return;
    }
}
