class Wolf {
    field int position;

    constructor Wolf new() {
        let position = 1;
        do Draw();
        return this;
    }

    method int GetPosition() {
        return position;
    }

    method void SetPosition(int value) {
        let position = value;
        return;
    }

    method void Draw() {
		do Screen.setColor(false);
        do Screen.drawRectangle(30, 100, 400, 256);
        do Screen.setColor(true);
        if (position = 0) {
            do DrawUpLeft();
        }
        if (position = 1) {
            do DrawUpRight();
        }
        if (position = 2) {
            do DrawDownLeft();
        }
        if (position = 3) {
            do DrawDownRight();
        }
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void DrawUpLeft() {
        do graphics.drawWolfUpLeft(106 * 32 + 4);
        return;
    }

    method void DrawUpRight() {
        do graphics.drawWolfUpRight(106 * 32 + 14);
        return;
    }

    method void DrawDownLeft() {
        do graphics.drawWolfDownLeft(106 * 32 + 4);
        return;
    }

    method void DrawDownRight() {
        do graphics.drawWolfDownRight(106 * 32 + 14);
        return;
    }
}
