class Wolf{
    field int position;

    constructor Wolf new()
    {
        let position = 0;
        return this;
    }

    method int GetPoistion(){
        return position;
    }

    method void SetPosition(int value){
        let position = value;
        return;
    }
    method void Draw(){
        if (position = 1){
            do DrawUpLeft();
        }
        if (position = 2){
            do DrawUpRight();
        }
        if (position = 3){
            do DrawDownLeft();
        }
        if (position = 4){
            do DrawDownRight();
        }
        return;
    }
    method void dispose(){
        return;
    }
    method void DrawUpLeft(){
        return;
    }
    method void DrawUpRight(){
        return;
    }
    method void DrawDownLeft(){
        return;
    }
    method void DrawDownRight(){
        return;
    }
}
// волк (верх - лево, верх - право, низ-лево, низ-право)
// по умолчанию - волк прямо (либо в любом другом из положений написанных сверху)
// поле позиция волка
// Ира
//new comment
