class Wolf {
    field int position;

    constructor Wolf new() {
        let position = 1;
        return this;
    }

    method int getPosition() {
        return position;
    }

    method void setPosition(int value) {
        let position = value;
        return;
    }

    method void draw() {
		do GraphicsOfWolf.prepareScreenForDrawing();
        if (position = 0) {
            do GraphicsOfWolf.drawWolfUpLeft();
        }
        if (position = 1) {
            do GraphicsOfWolf.drawWolfUpRight();
        }
        if (position = 2) {
            do GraphicsOfWolf.drawWolfDownLeft();
        }
        if (position = 3) {
            do GraphicsOfWolf.drawWolfDownRight();
        }
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
